(1949,Man for All Seasons, A (1966),Drama)
(1950,In the Heat of the Night (1967),Drama|Mystery)
(1951,Oliver! (1968),Musical)
(1952,Midnight Cowboy (1969),Drama)
(1953,French Connection, The (1971),Action|Crime|Drama|Thriller)
(1954,Rocky (1976),Action|Drama)
(1955,Kramer Vs. Kramer (1979),Drama)
(1956,Ordinary People (1980),Drama)
(1957,Chariots of Fire (1981),Drama)
(1958,Terms of Endearment (1983),Comedy|Drama)
(1959,Out of Africa (1985),Drama|Romance)
(1960,Last Emperor, The (1987),Drama|War)
(1961,Rain Man (1988),Drama)
(1962,Driving Miss Daisy (1989),Drama)
(1963,Take the Money and Run (1969),Comedy)
(1964,Klute (1971),Drama|Mystery)
(1965,Repo Man (1984),Comedy|Sci-Fi)
(1966,Metropolitan (1990),Comedy)
(1967,Labyrinth (1986),Adventure|Children's|Fantasy)
(1968,Breakfast Club, The (1985),Comedy|Drama)
(1969,Nightmare on Elm Street Part 2: Freddy's Revenge, A (1985),Horror)
(1970,Nightmare on Elm Street 3: Dream Warriors, A (1987),Horror)
(1971,Nightmare on Elm Street 4: The Dream Master, A (1988),Horror)
(1972,Nightmare on Elm Street 5: The Dream Child, A (1989),Horror)
(1973,Freddy's Dead: The Final Nightmare (1991),Horror)
(1974,Friday the 13th (1980),Horror)
(1975,Friday the 13th Part 2 (1981),Horror)
(1976,Friday the 13th Part 3: 3D (1982),Horror)
(1977,Friday the 13th: The Final Chapter (1984),Horror)
(1978,Friday the 13th Part V: A New Beginning (1985),Horror)
(1979,Friday the 13th Part VI: Jason Lives (1986),Horror)
(1980,Friday the 13th Part VII: The New Blood (1988),Horror)
(1981,Friday the 13th Part VIII: Jason Takes Manhattan (1989),Horror)
(1982,Halloween (1978),Horror)
(1983,Halloween II (1981),Horror)
(1984,Halloween III: Season of the Witch (1983),Horror)
(1985,Halloween 4: The Return of Michael Myers (1988),Horror)
(1986,Halloween 5: The Revenge of Michael Myers (1989),Horror)
(1987,Prom Night (1980),Horror)
(1988,Hello Mary Lou: Prom Night II (1987),Horror)
(1989,Prom Night III: The Last Kiss (1989),Horror)
(1990,Prom Night IV: Deliver Us From Evil (1992),Horror)
(1991,Child's Play (1988),Horror)
(1992,Child's Play 2 (1990),Horror)
(1993,Child's Play 3 (1992),Horror)
(1994,Poltergeist (1982),Horror|Thriller)
(1995,Poltergeist II: The Other Side (1986),Horror|Thriller)
(1996,Poltergeist III (1988),Horror|Thriller)
(1997,Exorcist, The (1973),Horror)
(1998,Exorcist II: The Heretic (1977),Horror)
(1999,Exorcist III, The (1990),Horror)
(2000,Lethal Weapon (1987),Action|Comedy|Crime|Drama)
(2001,Lethal Weapon 2 (1989),Action|Comedy|Crime|Drama)
(2002,Lethal Weapon 3 (1992),Action|Comedy|Crime|Drama)
(2003,Gremlins (1984),Comedy|Horror)
(2004,Gremlins 2: The New Batch (1990),Comedy|Horror)
(2005,Goonies, The (1985),Adventure|Children's|Fantasy)
(2006,Mask of Zorro, The (1998),Action|Adventure|Romance)
(2007,Polish Wedding (1998),Comedy)
(2008,This World, Then the Fireworks (1996),Crime|Drama|Film-Noir)
(2009,Soylent Green (1973),Sci-Fi|Thriller)
(2010,Metropolis (1926),Sci-Fi)
(2011,Back to the Future Part II (1989),Comedy|Sci-Fi)
(2012,Back to the Future Part III (1990),Comedy|Sci-Fi|Western)
(2013,Poseidon Adventure, The (1972),Action|Adventure)
(2014,Freaky Friday (1977),Children's|Comedy)
(2015,Absent Minded Professor, The (1961),Children's|Comedy|Fantasy)
(2016,Apple Dumpling Gang Rides Again, The (1979),Children's|Comedy|Western)
(2017,Babes in Toyland (1961),Children's|Fantasy|Musical)
(2018,Bambi (1942),Children's & Animation <sxs136330>)
(2019,Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954),Action|Drama)
(2020,Dangerous Liaisons (1988),Drama|Romance)
(2021,Dune (1984),Fantasy|Sci-Fi)
(2022,Last Temptation of Christ, The (1988),Drama)
(2023,Godfather: Part III, The (1990),Action|Crime|Drama)
(2024,Rapture, The (1991),Drama|Mystery)
(2025,Lolita (1997),Drama|Romance)
(2026,Disturbing Behavior (1998),Horror|Thriller)
(2027,Mafia! (1998),Comedy|Crime)
(2028,Saving Private Ryan (1998),Action|Drama|War)
(2029,Billy's Hollywood Screen Kiss (1997),Comedy|Romance)
(2030,East Palace West Palace (Dong gong xi gong) (1997),Drama)
(2031,$1,000,000 Duck (1971),Children's|Comedy)
(2032,Barefoot Executive, The (1971),Children's|Comedy)
(2033,Black Cauldron, The (1985),Children's & Animation <sxs136330>)
(2034,Black Hole, The (1979),Sci-Fi)
(2035,Blackbeard's Ghost (1968),Children's|Comedy)
(2036,Blank Check (1994),Children's|Comedy)
(2037,Candleshoe (1977),Adventure|Children's|Comedy)
(2038,Cat from Outer Space, The (1978),Children's|Comedy|Sci-Fi)
(2039,Cheetah (1989),Adventure|Children's)
(2040,Computer Wore Tennis Shoes, The (1970),Children's|Comedy)
(2041,Condorman (1981),Action|Adventure|Children's|Comedy)
(2042,D2: The Mighty Ducks (1994),Children's|Comedy)
(2043,Darby O'Gill and the Little People (1959),Adventure|Children's|Fantasy)
(2044,Devil and Max Devlin, The (1981),Comedy)
(2045,Far Off Place, A (1993),Adventure|Children's|Drama|Romance)
(2046,Flight of the Navigator (1986),Adventure|Children's|Sci-Fi)
(2047,Gnome-Mobile, The (1967),Children's <sxs136330>)
(2048,Great Mouse Detective, The (1986),Children's & Animation <sxs136330>)
(2049,Happiest Millionaire, The (1967),Comedy|Musical)
(2050,Herbie Goes Bananas (1980),Adventure|Children's|Comedy)
(2051,Herbie Goes to Monte Carlo (1977),Adventure|Children's|Comedy)
(2052,Hocus Pocus (1993),Children's|Comedy)
(2053,Honey, I Blew Up the Kid (1992),Children's|Comedy|Sci-Fi)
(2054,Honey, I Shrunk the Kids (1989),Adventure|Children's|Comedy|Fantasy|Sci-Fi)
(2055,Hot Lead and Cold Feet (1978),Comedy|Western)
(2056,In Search of the Castaways (1962),Adventure|Children's)
(2057,Incredible Journey, The (1963),Adventure|Children's)
(2058,Negotiator, The (1998),Action|Thriller)
(2059,Parent Trap, The (1998),Children's|Drama)
(2060,BASEketball (1998),Comedy)
(2061,Full Tilt Boogie (1997),Documentary)
(2062,Governess, The (1998),Drama|Romance)
(2063,Seventh Heaven (Le Septiиme ciel) (1997),Drama|Romance)
(2064,Roger & Me (1989),Comedy|Documentary)
(2065,Purple Rose of Cairo, The (1985),Comedy|Drama|Romance)
(2066,Out of the Past (1947),Film-Noir)
(2067,Doctor Zhivago (1965),Drama|Romance|War)
(2068,Fanny and Alexander (1982),Drama)
(2069,Trip to Bountiful, The (1985),Drama)
(2070,Tender Mercies (1983),Drama)
(2071,And the Band Played On (1993),Drama)
(2072,'burbs, The (1989),Comedy)
(2073,Fandango (1985),Comedy)
(2074,Night Porter, The (Il Portiere di notte) (1974),Drama)
(2075,Mephisto (1981),Drama|War)
(2076,Blue Velvet (1986),Drama|Mystery)
(2077,Journey of Natty Gann, The (1985),Adventure|Children's)
(2078,Jungle Book, The (1967),Animation|Children's|Comedy|Musical)
(2079,Kidnapped (1960),Children's|Drama)
(2080,Lady and the Tramp (1955),Animation|Children's|Comedy|Musical|Romance)
(2081,Little Mermaid, The (1989),Animation|Children's|Comedy|Musical|Romance)
(2082,Mighty Ducks, The (1992),Children's|Comedy)
(2083,Muppet Christmas Carol, The (1992),Children's|Musical)
(2084,Newsies (1992),Children's|Musical)
(2085,101 Dalmatians (1961),Children's & Animation <sxs136330>)
(2086,One Magic Christmas (1985),Drama|Fantasy)
(2087,Peter Pan (1953),Animation|Children's|Fantasy|Musical)
(2088,Popeye (1980),Adventure|Comedy|Musical)
(2089,Rescuers Down Under, The (1990),Children's & Animation <sxs136330>)
(2090,Rescuers, The (1977),Children's & Animation <sxs136330>)
(2091,Return from Witch Mountain (1978),Children's|Sci-Fi)
(2092,Return of Jafar, The (1993),Animation|Children's|Musical)
(2093,Return to Oz (1985),Adventure|Children's|Fantasy|Sci-Fi)
(2094,Rocketeer, The (1991),Action|Adventure|Sci-Fi)
(2095,Shaggy D.A., The (1976),Children's|Comedy)
(2096,Sleeping Beauty (1959),Animation|Children's|Musical)
(2097,Something Wicked This Way Comes (1983),Children's|Horror)
(2098,Son of Flubber (1963),Children's|Comedy)
(2099,Song of the South (1946),Adventure|Animation|Children's|Musical)
(2100,Splash (1984),Comedy|Fantasy|Romance)
(2101,Squanto: A Warrior's Tale (1994),Adventure|Drama)
(2102,Steamboat Willie (1940),Animation|Children's|Comedy|Musical)
(2103,Tall Tale (1994),Adventure|Children's)
(2104,Tex (1982),Drama)
(2105,Tron (1982),Action|Adventure|Fantasy|Sci-Fi)
(2106,Swing Kids (1993),Drama|War)
(2107,Halloween: H20 (1998),Horror|Thriller)
(2108,L.A. Story (1991),Comedy|Romance)
(2109,Jerk, The (1979),Comedy)
(2110,Dead Men Don't Wear Plaid (1982),Comedy|Crime|Thriller)
(2111,Man with Two Brains, The (1983),Comedy)
(2112,Grand Canyon (1991),Crime|Drama)
(2113,Graveyard Shift (1990),Horror|Thriller)
(2114,Outsiders, The (1983),Drama)
(2115,Indiana Jones and the Temple of Doom (1984),Action|Adventure)
(2116,Lord of the Rings, The (1978),Adventure|Animation|Children's|Sci-Fi)
(2117,Nineteen Eighty-Four (1984),Drama|Sci-Fi)
(2118,Dead Zone, The (1983),Horror|Thriller)
(2119,Maximum Overdrive (1986),Horror)
(2120,Needful Things (1993),Drama|Horror)
(2121,Cujo (1983),Horror|Thriller)
(2122,Children of the Corn (1984),Horror|Thriller)
(2123,All Dogs Go to Heaven (1989),Children's & Animation <sxs136330>)
(2124,Addams Family, The (1991),Comedy)
(2125,Ever After: A Cinderella Story (1998),Drama|Romance)
(2126,Snake Eyes (1998),Action|Crime|Mystery|Thriller)
(2127,First Love, Last Rites (1997),Drama|Romance)
(2128,Safe Men (1998),Comedy)
(2129,Saltmen of Tibet, The (1997),Documentary)
(2130,Atlantic City (1980),Crime|Drama|Romance)
(2131,Autumn Sonata (Hцstsonaten ) (1978),Drama)
(2132,Who's Afraid of Virginia Woolf? (1966),Drama)
(2133,Adventures in Babysitting (1987),Adventure|Comedy)
(2134,Weird Science (1985),Comedy)
(2135,Doctor Dolittle (1967),Adventure|Musical)
(2136,Nutty Professor, The (1963),Comedy)
(2137,Charlotte's Web (1973),Children's & Animation <sxs136330>)
(2138,Watership Down (1978),Animation|Children's|Drama|Fantasy)
(2139,Secret of NIMH, The (1982),Children's & Animation <sxs136330>)
(2140,Dark Crystal, The (1982),Children's|Fantasy|Sci-Fi)
(2141,American Tail, An (1986),Animation|Children's|Comedy)
(2142,American Tail: Fievel Goes West, An (1991),Animation|Children's|Comedy)
(2143,Legend (1985),Adventure|Fantasy|Romance)
(2144,Sixteen Candles (1984),Comedy)
(2145,Pretty in Pink (1986),Comedy|Drama|Romance)
(2146,St. Elmo's Fire (1985),Drama|Romance)
(2147,Clan of the Cave Bear, The (1986),Drama)
(2148,House (1986),Comedy|Horror)
(2149,House II: The Second Story (1987),Comedy|Horror)
(2150,Gods Must Be Crazy, The (1980),Comedy)
(2151,Gods Must Be Crazy II, The (1989),Comedy)
(2152,Air Bud: Golden Receiver (1998),Children's|Comedy)
(2153,Avengers, The (1998),Action|Adventure)
(2154,How Stella Got Her Groove Back (1998),Drama|Romance)
(2155,Slums of Beverly Hills, The (1998),Comedy)
(2156,Best Man, The (Il Testimone dello sposo) (1997),Comedy|Drama)
(2157,Chambermaid on the Titanic, The (1998),Romance)
(2158,Henry: Portrait of a Serial Killer, Part 2 (1996),Crime|Horror)
(2159,Henry: Portrait of a Serial Killer (1990),Crime|Horror)
(2160,Rosemary's Baby (1968),Horror|Thriller)
(2161,NeverEnding Story, The (1984),Adventure|Children's|Fantasy)
(2162,NeverEnding Story II: The Next Chapter, The (1990),Adventure|Children's|Fantasy)
(2163,Attack of the Killer Tomatoes! (1980),Comedy|Horror)
(2164,Surf Nazis Must Die (1987),Drama)
(2165,Your Friends and Neighbors (1998),Drama)
(2166,Return to Paradise (1998),Drama|Romance)
(2167,Blade (1998),Action|Adventure|Horror)
(2168,Dance with Me (1998),Drama|Romance)
(2169,Dead Man on Campus (1998),Comedy)
(2170,Wrongfully Accused (1998),Action|Comedy)
(2171,Next Stop, Wonderland (1998),Comedy|Drama|Romance)
(2172,Strike! (a.k.a. All I Wanna Do, The Hairy Bird) (1998),Comedy)
(2173,Navigator: A Mediaeval Odyssey, The (1988),Adventure|Fantasy|Sci-Fi)
(2174,Beetlejuice (1988),Comedy|Fantasy)
(2175,Dйjа Vu (1997),Drama|Romance)
(2176,Rope (1948),Thriller)
(2177,Family Plot (1976),Comedy|Thriller)
(2178,Frenzy (1972),Thriller)
(2179,Topaz (1969),Thriller)
(2180,Torn Curtain (1966),Thriller)
(2181,Marnie (1964),Thriller)
(2182,Wrong Man, The (1956),Drama|Film-Noir|Thriller)
(2183,Man Who Knew Too Much, The (1956),Thriller)
(2184,Trouble with Harry, The (1955),Mystery|Thriller)
(2185,I Confess (1953),Thriller)
(2186,Strangers on a Train (1951),Film-Noir|Thriller)
(2187,Stage Fright (1950),Mystery|Thriller)
(2188,54 (1998),Drama)
(2189,I Married A Strange Person (1997),Animation)
(2190,Why Do Fools Fall In Love? (1998),Drama)
(2191,Merry War, A (1997),Comedy)
(2192,See the Sea (Regarde la mer) (1997),Drama)
(2193,Willow (1988),Action|Adventure|Fantasy)
(2194,Untouchables, The (1987),Action|Crime|Drama)
(2195,Dirty Work (1998),Comedy)
(2196,Knock Off (1998),Action)
(2197,Firelight (1997),Drama)
(2198,Modulations (1998),Documentary)
(2199,Phoenix (1998),Crime|Drama)
(2200,Under Capricorn (1949),Drama)
(2201,Paradine Case, The (1947),Drama)
(2202,Lifeboat (1944),Drama|Thriller|War)
(2203,Shadow of a Doubt (1943),Film-Noir|Thriller)
(2204,Saboteur (1942),Thriller)
(2205,Mr. & Mrs. Smith (1941),Comedy)
(2206,Suspicion (1941),Mystery|Thriller)
(2207,Jamaica Inn (1939),Drama)
(2208,Lady Vanishes, The (1938),Comedy|Mystery|Romance|Thriller)
(2209,Young and Innocent (1937),Crime|Thriller)
(2210,Sabotage (1936),Thriller)
(2211,Secret Agent (1936),Thriller)
(2212,Man Who Knew Too Much, The (1934),Thriller)
(2213,Waltzes from Vienna (1933),Comedy|Musical)
(2214,Number Seventeen (1932),Thriller)
(2215,Rich and Strange (1932),Comedy|Romance)
(2216,Skin Game, The (1931),Drama)
(2217,Elstree Calling (1930),Comedy|Musical)
(2218,Juno and Paycock (1930),Drama)
(2219,Murder! (1930),Mystery|Thriller)
(2220,Manxman, The (1929),Drama)
(2221,Blackmail (1929),Thriller)
(2222,Champagne (1928),Comedy)
(2223,Farmer's Wife, The (1928),Comedy)
(2224,Downhill (1927),Drama)
(2225,Easy Virtue (1927),Drama)
(2226,Ring, The (1927),Drama)
(2227,Lodger, The (1926),Thriller)
(2228,Mountain Eagle, The (1926),Drama)
(2229,Pleasure Garden, The (1925),Drama)
(2230,Always Tell Your Wife (1923),Comedy)
(2231,Rounders (1998),Crime|Drama)
(2232,Cube (1997),Sci-Fi|Thriller)
(2233,Digging to China (1998),Drama)
(2234,Let's Talk About Sex (1998),Drama)
(2235,One Man's Hero (1999),Drama|War)
(2236,Simon Birch (1998),Drama)
(2237,Without Limits (1998),Drama)
(2238,Seven Beauties (Pasqualino Settebellezze) (1976),Comedy|Drama)
(2239,Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975),Comedy|Drama)
(2240,My Bodyguard (1980),Drama)
(2241,Class (1983),Comedy)
(2242,Grandview, U.S.A. (1984),Drama)
(2243,Broadcast News (1987),Comedy|Drama|Romance)
(2244,Allnighter, The (1987),Comedy|Romance)
(2245,Working Girl (1988),Comedy|Drama)
(2246,Stars and Bars (1988),Comedy)
(2247,Married to the Mob (1988),Comedy)
(2248,Say Anything... (1989),Comedy|Drama|Romance)
(2249,My Blue Heaven (1990),Comedy)
(2250,Men Don't Leave (1990),Drama)
(2251,Cabinet of Dr. Ramirez, The (1991),Comedy)
(2252,Hero (1992),Comedy|Drama)
(2253,Toys (1992),Action|Comedy|Fantasy)
(2254,Choices (1981),Drama)
(2255,Young Doctors in Love (1982),Comedy)
(2256,Parasite (1982),Horror|Sci-Fi)
(2257,No Small Affair (1984),Comedy|Romance)
(2258,Master Ninja I (1984),Action)
(2259,Blame It on Rio (1984),Comedy|Romance)
(2260,Wisdom (1986),Action|Crime)
(2261,One Crazy Summer (1986),Comedy)
(2262,About Last Night... (1986),Comedy|Drama|Romance)
(2263,Seventh Sign, The (1988),Thriller)
(2264,We're No Angels (1989),Drama)
(2265,Nothing But Trouble (1991),Adventure|Comedy)
(2266,Butcher's Wife, The (1991),Comedy|Romance)
(2267,Mortal Thoughts (1991),Mystery|Thriller)
(2268,Few Good Men, A (1992),Crime|Drama)
(2269,Indecent Proposal (1993),Drama)
(2270,Century of Cinema, A (1994),Documentary)
(2271,Permanent Midnight (1998),Drama)
(2272,One True Thing (1998),Drama)
(2273,Rush Hour (1998),Action|Thriller)
(2274,Lilian's Story (1995),Drama)
(2275,Six-String Samurai (1998),Action|Adventure|Sci-Fi)
(2276,Soldier's Daughter Never Cries, A (1998),Drama)
(2277,Somewhere in the City (1997),Drama)
(2278,Ronin (1998),Action|Crime|Thriller)
(2279,Urban Legend (1998),Horror|Thriller)
(2280,Clay Pigeons (1998),Crime)
(2281,Monument Ave. (1998),Crime)
(2282,Pecker (1998),Comedy|Drama)
(2283,Sheltering Sky, The (1990),Drama)
(2284,Bandit Queen (1994),Drama)
(2285,If.... (1968),Drama)
(2286,Fiendish Plot of Dr. Fu Manchu, The (1980),Comedy)
(2287,Them! (1954),Sci-Fi|Thriller|War)
(2288,Thing, The (1982),Action|Horror|Sci-Fi|Thriller)
(2289,Player, The (1992),Comedy|Drama)
(2290,Stardust Memories (1980),Comedy|Drama)
(2291,Edward Scissorhands (1990),Drama|Romance)
(2292,Overnight Delivery (1996),Romance)
(2293,Shadrach (1998),Drama)
(2294,Antz (1998),Children's & Animation <sxs136330>)
(2295,Impostors, The (1998),Comedy)
(2296,Night at the Roxbury, A (1998),Comedy)
(2297,What Dreams May Come (1998),Drama|Romance)
(2298,Strangeland (1998),Thriller)
(2299,Battle of the Sexes, The (1959),Comedy)
(2300,Producers, The (1968),Comedy|Musical)
(2301,History of the World: Part I (1981),Comedy)
(2302,My Cousin Vinny (1992),Comedy)
(2303,Nashville (1975),Drama|Musical)
(2304,Love Is the Devil (1998),Drama)
(2305,Slam (1998),Drama)
(2306,Holy Man (1998),Comedy)
(2307,One Tough Cop (1998),Action|Drama)
(2308,Detroit 9000 (1973),Action|Crime)
(2309,Inheritors, The (Die Siebtelbauern) (1998),Drama)
(2310,Mighty, The (1998),Drama)
(2311,2010 (1984),Mystery|Sci-Fi)
(2312,Children of a Lesser God (1986),Drama)
(2313,Elephant Man, The (1980),Drama)
(2314,Beloved (1998),Drama)
(2315,Bride of Chucky (1998),Horror|Thriller)
(2316,Practical Magic (1998),Drama|Romance)
(2317,Alarmist, The (1997),Comedy)
(2318,Happiness (1998),Comedy)
(2319,Reach the Rock (1997),Comedy)
(2320,Apt Pupil (1998),Drama|Thriller)
(2321,Pleasantville (1998),Comedy)
(2322,Soldier (1998),Action|Adventure|Sci-Fi|Thriller|War)
(2323,Cruise, The (1998),Documentary)
(2324,Life Is Beautiful (La Vita и bella) (1997),Comedy|Drama)
(2325,Orgazmo (1997),Comedy)
(2326,Shattered Image (1998),Drama|Thriller)
(2327,Tales from the Darkside: The Movie (1990),Horror)
(2328,Vampires (1998),Horror)
(2329,American History X (1998),Drama)
(2330,Hands on a Hard Body (1996),Documentary)
(2331,Living Out Loud (1998),Comedy|Romance)
(2332,Belly (1998),Crime|Drama)
(2333,Gods and Monsters (1998),Drama)
(2334,Siege, The (1998),Action|Thriller)
(2335,Waterboy, The (1998),Comedy)
(2336,Elizabeth (1998),Drama)
(2337,Velvet Goldmine (1998),Drama)
(2338,I Still Know What You Did Last Summer (1998),Horror|Mystery|Thriller)
(2339,I'll Be Home For Christmas (1998),Comedy|Romance)
(2340,Meet Joe Black (1998),Romance)
(2341,Dancing at Lughnasa (1998),Drama)
(2342,Hard Core Logo (1996),Comedy)
(2343,Naked Man, The (1998),Drama)
(2344,Runaway Train (1985),Action|Adventure|Drama|Thriller)
(2345,Desert Bloom (1986),Drama)
(2346,Stepford Wives, The (1975),Sci-Fi|Thriller)
(2347,Pope of Greenwich Village, The (1984),Action)
(2348,Sid and Nancy (1986),Drama)
(2349,Mona Lisa (1986),Comedy|Thriller)
(2350,Heart Condition (1990),Comedy)
(2351,Nights of Cabiria (Le Notti di Cabiria) (1957),Drama)
(2352,Big Chill, The (1983),Comedy|Drama)
(2353,Enemy of the State (1998),Action|Thriller)
(2354,Rugrats Movie, The (1998),Animation|Children's|Comedy)
(2355,Bug's Life, A (1998),Animation|Children's|Comedy)
(2356,Celebrity (1998),Comedy)
(2357,Central Station (Central do Brasil) (1998),Drama)
(2358,Savior (1998),Drama)
(2359,Waking Ned Devine (1998),Comedy)
(2360,Celebration, The (Festen) (1998),Drama)
(2361,Pink Flamingos (1972),Comedy)
(2362,Glen or Glenda (1953),Drama)
(2363,Godzilla (Gojira) (1954),Action|Sci-Fi)
(2364,Godzilla (Gojira) (1984),Action|Sci-Fi)
(2365,King Kong vs. Godzilla (Kingukongu tai Gojira) (1962),Action|Sci-Fi)
(2366,King Kong (1933),Action|Adventure|Horror)
(2367,King Kong (1976),Action|Adventure|Horror)
(2368,King Kong Lives (1986),Action|Adventure|Horror)
(2369,Desperately Seeking Susan (1985),Comedy|Romance)
(2370,Emerald Forest, The (1985),Action|Adventure|Drama)
(2371,Fletch (1985),Comedy)
(2372,Fletch Lives (1989),Comedy)
(2373,Red Sonja (1985),Action|Adventure)
(2374,Gung Ho (1986),Comedy|Drama)
(2375,Money Pit, The (1986),Comedy)
(2376,View to a Kill, A (1985),Action)
(2377,Lifeforce (1985),Horror|Sci-Fi)
(2378,Police Academy (1984),Comedy)
(2379,Police Academy 2: Their First Assignment (1985),Comedy)
(2380,Police Academy 3: Back in Training (1986),Comedy)
(2381,Police Academy 4: Citizens on Patrol (1987),Comedy)
(2382,Police Academy 5: Assignment: Miami Beach (1988),Comedy)
(2383,Police Academy 6: City Under Siege (1989),Comedy)
(2384,Babe: Pig in the City (1998),Children's|Comedy)
(2385,Home Fries (1998),Comedy|Romance)
(2386,Jerry Springer: Ringmaster (1998),Drama)
(2387,Very Bad Things (1998),Comedy|Crime)
(2388,Steam: The Turkish Bath (Hamam) (1997),Drama|Romance)
(2389,Psycho (1998),Crime|Horror|Thriller)
(2390,Little Voice (1998),Comedy)
(2391,Simple Plan, A (1998),Crime|Thriller)
(2392,Jack Frost (1998),Comedy|Drama)
(2393,Star Trek: Insurrection (1998),Action|Sci-Fi)
(2394,Prince of Egypt, The (1998),Animation|Musical)
(2395,Rushmore (1998),Comedy)
(2396,Shakespeare in Love (1998),Comedy|Romance)
(2397,Mass Appeal (1984),Drama)
(2398,Miracle on 34th Street (1947),Drama)
(2399,Santa Claus: The Movie (1985),Adventure|Children's|Fantasy)
(2400,Prancer (1989),Children's|Drama)
(2401,Pale Rider (1985),Western)
(2402,Rambo: First Blood Part II (1985),Action|War)
(2403,First Blood (1982),Action)
(2404,Rambo III (1988),Action|War)
(2405,Jewel of the Nile, The (1985),Action|Adventure|Comedy|Romance)
(2406,Romancing the Stone (1984),Action|Adventure|Comedy|Romance)
(2407,Cocoon (1985),Comedy|Sci-Fi)
(2408,Cocoon: The Return (1988),Comedy|Sci-Fi)
(2409,Rocky II (1979),Action|Drama)
(2410,Rocky III (1982),Action|Drama)
(2411,Rocky IV (1985),Action|Drama)
(2412,Rocky V (1990),Action|Drama)
(2413,Clue (1985),Comedy|Mystery)
(2414,Young Sherlock Holmes (1985),Action|Adventure|Mystery)
(2415,Violets Are Blue... (1986),Drama|Romance)
(2416,Back to School (1986),Comedy)
(2417,Heartburn (1986),Comedy|Drama)
(2418,Nothing in Common (1986),Comedy)
(2419,Extremities (1986),Drama|Thriller)
(2420,Karate Kid, The (1984),Drama)
(2421,Karate Kid, Part II, The (1986),Action|Adventure|Drama)
(2422,Karate Kid III, The (1989),Action|Adventure|Drama)
(2423,Christmas Vacation (1989),Comedy)
(2424,You've Got Mail (1998),Comedy|Romance)
(2425,General, The (1998),Crime)
(2426,Theory of Flight, The (1998),Comedy|Drama|Romance)
(2427,Thin Red Line, The (1998),Action|Drama|War)
(2428,Faculty, The (1998),Horror|Sci-Fi)
(2429,Mighty Joe Young (1998),Adventure|Children's|Drama)
(2430,Mighty Joe Young (1949),Adventure|Children's|Drama)
(2431,Patch Adams (1998),Comedy|Drama)
(2432,Stepmom (1998),Drama)
(2433,Civil Action, A (1998),Drama)
(2434,Down in the Delta (1998),Drama)
(2435,Hurlyburly (1998),Drama)
(2436,Tea with Mussolini (1999),Comedy)
(2437,Wilde (1997),Drama)
(2438,Outside Ozona (1998),Drama|Thriller)
(2439,Affliction (1997),Drama)
(2440,Another Day in Paradise (1998),Drama)
(2441,Hi-Lo Country, The (1998),Drama|Western)
(2442,Hilary and Jackie (1998),Drama)
(2443,Playing by Heart (1998),Drama|Romance)
(2444,24 7: Twenty Four Seven (1997),Comedy|Drama)
(2445,At First Sight (1999),Drama)
(2446,In Dreams (1999),Thriller)
(2447,Varsity Blues (1999),Comedy|Drama)
(2448,Virus (1999),Horror|Sci-Fi)
(2449,Garbage Pail Kids Movie, The (1987),Adventure|Children's)
(2450,Howard the Duck (1986),Adventure|Children's|Sci-Fi)
(2451,Gate, The (1987),Horror)
(2452,Gate II: Trespassers, The (1990),Horror)
(2453,Boy Who Could Fly, The (1986),Drama|Fantasy)
(2454,Fly, The (1958),Horror|Sci-Fi)
(2455,Fly, The (1986),Horror|Sci-Fi)
(2456,Fly II, The (1989),Horror|Sci-Fi)
(2457,Running Scared (1986),Action|Comedy)
(2458,Armed and Dangerous (1986),Comedy|Crime)
(2459,Texas Chainsaw Massacre, The (1974),Horror)
(2460,Texas Chainsaw Massacre 2, The (1986),Horror)
(2461,Leatherface: Texas Chainsaw Massacre III (1990),Horror)
(2462,Return of the Texas Chainsaw Massacre, The (1994),Horror)
(2463,Ruthless People (1986),Comedy)
(2464,Trick or Treat (1986),Horror)
(2465,Deadly Friend (1986),Horror)
(2466,Belizaire the Cajun (1986),Drama)
(2467,Name of the Rose, The (1986),Mystery)
(2468,Jumpin' Jack Flash (1986),Action|Comedy|Romance|Thriller)
(2469,Peggy Sue Got Married (1986),Comedy|Romance)
(2470,Crocodile Dundee (1986),Adventure|Comedy)
(2471,Crocodile Dundee II (1988),Adventure|Comedy)
(2472,Tough Guys (1986),Comedy)
(2473,Soul Man (1986),Comedy)
(2474,Color of Money, The (1986),Drama)
(2475,52 Pick-Up (1986),Action|Mystery|Thriller)
(2476,Heartbreak Ridge (1986),Action|War)
(2477,Firewalker (1986),Adventure)
(2478,Three Amigos! (1986),Comedy|Western)
(2479,Gloria (1999),Drama|Thriller)
(2480,Dry Cleaning (Nettoyage а sec) (1997),Drama)
(2481,My Name Is Joe (1998),Drama|Romance)
(2482,Still Crazy (1998),Comedy|Romance)
(2483,Day of the Beast, The (El Dнa de la bestia) (1995),Comedy|Horror|Thriller)
(2484,Tinseltown (1998),Comedy)
(2485,She's All That (1999),Comedy|Romance)
(2486,24-hour Woman (1998),Drama)
(2487,Blood, Guts, Bullets and Octane (1998),Action|Comedy)
(2488,Peeping Tom (1960),Drama|Horror|Thriller)
(2489,Spanish Fly (1998),Drama)
(2490,Payback (1999),Action|Thriller)
(2491,Simply Irresistible (1999),Comedy|Romance)
(2492,20 Dates (1998),Comedy)
(2493,Harmonists, The (1997),Drama)
(2494,Last Days, The (1998),Documentary)
(2495,Fantastic Planet, The (La Planиte sauvage) (1973),Animation|Sci-Fi)
(2496,Blast from the Past (1999),Comedy|Romance)
(2497,Message in a Bottle (1999),Romance)
(2498,My Favorite Martian (1999),Comedy|Sci-Fi)
(2499,God Said 'Ha!' (1998),Comedy)
(2500,Jawbreaker (1999),Comedy)
(2501,October Sky (1999),Drama)
(2502,Office Space (1999),Comedy|Romance)
(2503,Apple, The (Sib) (1998),Drama)
(2504,200 Cigarettes (1999),Comedy|Drama)
(2505,8MM (1999),Thriller)
(2506,Other Sister, The (1999),Comedy|Drama|Romance)
(2507,Breakfast of Champions (1999),Comedy)
(2508,Breaks, The (1999),Drama)
(2509,Eight Days a Week (1997),Comedy)
(2510,Just the Ticket (1999),Comedy|Romance)
(2511,Long Goodbye, The (1973),Crime)
(2512,Ballad of Narayama, The (Narayama Bushiko) (1982),Drama)
(2513,Pet Sematary (1989),Horror)
(2514,Pet Sematary II (1992),Horror)
(2515,Children of the Corn II: The Final Sacrifice (1993),Horror)
(2516,Children of the Corn III (1994),Horror)
(2517,Christine (1983),Horror)
(2518,Night Shift (1982),Comedy)
(2519,House on Haunted Hill (1958),Horror)
(2520,Airport (1970),Drama)
(2521,Airport 1975 (1974),Drama)
(2522,Airport '77 (1977),Drama)
(2523,Rollercoaster (1977),Drama|Thriller)
(2524,Towering Inferno, The (1974),Action|Drama)
(2525,Alligator (1980),Action|Horror|Sci-Fi)
(2526,Meteor (1979),Sci-Fi)
(2527,Westworld (1973),Action|Sci-Fi|Thriller|Western)
(2528,Logan's Run (1976),Action|Adventure|Sci-Fi)
(2529,Planet of the Apes (1968),Action|Sci-Fi)
(2530,Beneath the Planet of the Apes (1970),Action|Sci-Fi)
(2531,Battle for the Planet of the Apes (1973),Action|Sci-Fi)
(2532,Conquest of the Planet of the Apes (1972),Action|Sci-Fi)
(2533,Escape from the Planet of the Apes (1971),Action|Sci-Fi)
(2534,Avalanche (1978),Action)
(2535,Earthquake (1974),Action)
(2536,Concorde: Airport '79, The (1979),Drama)
(2537,Beyond the Poseidon Adventure (1979),Adventure)
(2538,Dancemaker (1998),Documentary)
(2539,Analyze This (1999),Comedy)
(2540,Corruptor, The (1999),Action|Crime|Drama|Thriller)
(2541,Cruel Intentions (1999),Drama)
(2542,Lock, Stock & Two Smoking Barrels (1998),Comedy|Crime|Thriller)
(2543,Six Ways to Sunday (1997),Comedy)
(2544,School of Flesh, The (L' Йcole de la chair) (1998),Drama)
(2545,Relax... It's Just Sex (1998),Comedy)
(2546,Deep End of the Ocean, The (1999),Drama)
(2547,Harvest (1998),Drama)
(2548,Rage: Carrie 2, The (1999),Horror)
(2549,Wing Commander (1999),Action|Sci-Fi)
(2550,Haunting, The (1963),Horror|Thriller)
(2551,Dead Ringers (1988),Drama|Thriller)
(2552,My Boyfriend's Back (1993),Comedy)
(2553,Village of the Damned (1960),Horror|Sci-Fi|Thriller)
(2554,Children of the Damned (1963),Horror|Sci-Fi|Thriller)
(2555,Baby Geniuses (1999),Comedy)
(2556,Telling You (1998),Comedy|Drama|Romance)
(2557,I Stand Alone (Seul contre tous) (1998),Drama)
(2558,Forces of Nature (1999),Comedy|Romance)
(2559,King and I, The (1999),Children's & Animation <sxs136330>)
(2560,Ravenous (1999),Drama|Horror)
(2561,True Crime (1999),Crime|Thriller)
(2562,Bandits (1997),Drama)
(2563,Beauty (1998),Drama)
(2564,Empty Mirror, The (1999),Drama)
(2565,King and I, The (1956),Musical)
(2566,Doug's 1st Movie (1999),Children's & Animation <sxs136330>)
(2567,EDtv (1999),Comedy)
(2568,Mod Squad, The (1999),Action|Crime)
(2569,Among Giants (1998),Drama|Romance)
(2570,Walk on the Moon, A (1999),Drama|Romance)
(2571,Matrix, The (1999),Action|Sci-Fi|Thriller)
(2572,10 Things I Hate About You (1999),Comedy|Romance)
(2573,Tango (1998),Drama)
(2574,Out-of-Towners, The (1999),Comedy)
(2575,Dreamlife of Angels, The (La Vie rкvйe des anges) (1998),Drama)
(2576,Love, etc. (1996),Drama)
(2577,Metroland (1997),Comedy|Drama)
(2578,Sticky Fingers of Time, The (1997),Sci-Fi)
(2579,Following (1998),Drama)
(2580,Go (1999),Crime)
(2581,Never Been Kissed (1999),Comedy|Romance)
(2582,Twin Dragons (Shuang long hui) (1992),Action|Comedy)
(2583,Cookie's Fortune (1999),Mystery)
(2584,Foolish (1999),Comedy)
(2585,Lovers of the Arctic Circle, The (Los Amantes del Cнrculo Polar) (1998),Drama|Romance)
(2586,Goodbye, Lover (1999),Comedy|Crime|Thriller)
(2587,Life (1999),Comedy)
(2588,Clubland (1998),Drama)
(2589,Friends & Lovers (1999),Comedy|Drama|Romance)
(2590,Hideous Kinky (1998),Drama)
(2591,Jeanne and the Perfect Guy (Jeanne et le garзon formidable) (1998),Comedy|Romance)
(2592,Joyriders, The (1999),Drama)
(2593,Monster, The (Il Mostro) (1994),Comedy)
(2594,Open Your Eyes (Abre los ojos) (1997),Drama|Romance|Sci-Fi)
(2595,Photographer (Fotoamator) (1998),Documentary)
(2596,SLC Punk! (1998),Comedy|Drama)
(2597,Lost & Found (1999),Comedy|Romance)
(2598,Pushing Tin (1999),Comedy)
(2599,Election (1999),Comedy)
(2600,eXistenZ (1999),Action|Sci-Fi|Thriller)
(2601,Little Bit of Soul, A (1998),Comedy)
(2602,Mighty Peking Man (Hsing hsing wang) (1977),Adventure|Sci-Fi)
(2603,Nф (1998),Drama)
(2604,Let it Come Down: The Life of Paul Bowles (1998),Documentary)
(2605,Entrapment (1999),Crime|Thriller)
(2606,Idle Hands (1999),Comedy|Horror)
(2607,Get Real (1998),Drama)
(2608,Heaven (1998),Thriller)
(2609,King of Masks, The (Bian Lian) (1996),Drama)
(2610,Three Seasons (1999),Drama)
(2611,Winslow Boy, The (1998),Drama)
(2612,Mildred Pierce (1945),Drama)
(2613,Night of the Comet (1984),Action|Horror|Sci-Fi)
(2614,Chopping Mall (a.k.a. Killbots) (1986),Action|Horror|Sci-Fi)
(2615,My Science Project (1985),Adventure|Sci-Fi)
(2616,Dick Tracy (1990),Action|Crime)
(2617,Mummy, The (1999),Action|Adventure|Horror|Thriller)
(2618,Castle, The (1997),Comedy)
(2619,Mascara (1999),Drama)
(2620,This Is My Father (1998),Drama|Romance)
(2621,Xiu Xiu: The Sent-Down Girl (Tian yu) (1998),Drama|Romance)
(2622,Midsummer Night's Dream, A (1999),Comedy|Fantasy)
(2623,Trippin' (1999),Comedy)
(2624,After Life (1998),Drama)
(2625,Black Mask (Hak hap) (1996),Action)
(2626,Edge of Seventeen (1998),Comedy|Drama|Romance)
(2627,Endurance (1998),Documentary|Drama)
(2628,Star Wars: Episode I - The Phantom Menace (1999),Action|Adventure|Fantasy|Sci-Fi)
(2629,Love Letter, The (1999),Comedy|Romance)
(2630,Besieged (L' Assedio) (1998),Drama)
(2631,Frogs for Snakes (1998),Comedy|Film-Noir|Thriller)
(2632,Saragossa Manuscript, The (Rekopis znaleziony w Saragossie) (1965),Drama)
(2633,Mummy, The (1932),Horror|Romance)
(2634,Mummy, The (1959),Horror)
(2635,Mummy's Curse, The (1944),Horror)
(2636,Mummy's Ghost, The (1944),Horror)
(2637,Mummy's Hand, The (1940),Horror)
(2638,Mummy's Tomb, The (1942),Horror)
(2639,Mommie Dearest (1981),Drama)
(2640,Superman (1978),Action|Adventure|Sci-Fi)
(2641,Superman II (1980),Action|Adventure|Sci-Fi)
(2642,Superman III (1983),Action|Adventure|Sci-Fi)
(2643,Superman IV: The Quest for Peace (1987),Action|Adventure|Sci-Fi)
(2644,Dracula (1931),Horror)
(2645,Dracula (1958),Horror)
(2646,House of Dracula (1945),Horror)
(2647,House of Frankenstein (1944),Horror)
(2648,Frankenstein (1931),Horror)
(2649,Son of Frankenstein (1939),Horror)
(2650,Ghost of Frankenstein, The (1942),Horror)
(2651,Frankenstein Meets the Wolf Man (1943),Horror)
(2652,Curse of Frankenstein, The (1957),Horror)
(2653,Son of Dracula (1943),Horror)
(2654,Wolf Man, The (1941),Horror)
(2655,Howling II: Your Sister Is a Werewolf (1985),Horror)
(2656,Tarantula (1955),Horror|Sci-Fi)
(2657,Rocky Horror Picture Show, The (1975),Comedy|Horror|Musical|Sci-Fi)
(2658,Flying Saucer, The (1950),Sci-Fi)
(2659,It Came from Hollywood (1982),Comedy|Documentary)
(2660,Thing From Another World, The (1951),Sci-Fi)
(2661,It Came from Outer Space (1953),Sci-Fi)
(2662,War of the Worlds, The (1953),Action|Sci-Fi|War)
(2663,It Came from Beneath the Sea (1955),Sci-Fi)
(2664,Invasion of the Body Snatchers (1956),Horror|Sci-Fi)
(2665,Earth Vs. the Flying Saucers (1956),Sci-Fi)
(2666,It Conquered the World (1956),Sci-Fi)
(2667,Mole People, The (1956),Sci-Fi)
(2668,Swamp Thing (1982),Horror|Sci-Fi)
(2669,Pork Chop Hill (1959),War)
(2670,Run Silent, Run Deep (1958),War)
(2671,Notting Hill (1999),Comedy|Romance)
(2672,Thirteenth Floor, The (1999),Drama|Sci-Fi|Thriller)
(2673,Eternity and a Day (Mia eoniotita ke mia mera ) (1998),Drama)
(2674,Loss of Sexual Innocence, The (1999),Drama)
(2675,Twice Upon a Yesterday (1998),Comedy|Drama|Romance)
(2676,Instinct (1999),Drama|Thriller)
(2677,Buena Vista Social Club (1999),Documentary)
(2678,Desert Blue (1999),Drama)
(2679,Finding North (1999),Drama|Romance)
(2680,Floating (1997),Drama)
(2681,Free Enterprise (1998),Comedy|Romance|Sci-Fi)
(2682,Limbo (1999),Drama)
(2683,Austin Powers: The Spy Who Shagged Me (1999),Comedy)
(2684,Taxman (1999),Comedy|Drama)
(2685,Red Dwarf, The (Le Nain rouge) (1998),Comedy|Drama)
(2686,Red Violin, The (Le Violon rouge) (1998),Drama|Mystery)
(2687,Tarzan (1999),Children's & Animation <sxs136330>)
(2688,General's Daughter, The (1999),Drama|Thriller)
(2689,Get Bruce (1999),Documentary)
(2690,Ideal Husband, An (1999),Comedy)
(2691,Legend of 1900, The (Leggenda del pianista sull'oceano) (1998),Drama)
(2692,Run Lola Run (Lola rennt) (1998),Action|Crime|Romance)
(2693,Trekkies (1997),Documentary)
(2694,Big Daddy (1999),Comedy)
(2695,Boys, The (1997),Drama)
(2696,Dinner Game, The (Le Dоner de cons) (1998),Comedy)
(2697,My Son the Fanatic (1998),Comedy|Drama|Romance)
(2698,Zone 39 (1997),Sci-Fi)
(2699,Arachnophobia (1990),Action|Comedy|Sci-Fi|Thriller)
(2700,South Park: Bigger, Longer and Uncut (1999),Animation|Comedy)
(2701,Wild Wild West (1999),Action|Sci-Fi|Western)
(2702,Summer of Sam (1999),Drama)
(2703,Broken Vessels (1998),Drama)
(2704,Lovers on the Bridge, The (Les Amants du Pont-Neuf) (1991),Drama|Romance)
(2705,Late August, Early September (Fin aoыt, dйbut septembre) (1998),Drama)
(2706,American Pie (1999),Comedy)
(2707,Arlington Road (1999),Thriller)
(2708,Autumn Tale, An (Conte d'automne) (1998),Romance)
(2709,Muppets From Space (1999),Children's|Comedy)
(2710,Blair Witch Project, The (1999),Horror)
(2711,My Life So Far (1999),Drama)
(2712,Eyes Wide Shut (1999),Drama)
(2713,Lake Placid (1999),Horror|Thriller)
(2714,Wood, The (1999),Drama)
(2715,Velocity of Gary, The (1998),Comedy|Romance)
(2716,Ghostbusters (1984),Comedy|Horror)
(2717,Ghostbusters II (1989),Comedy|Horror)
(2718,Drop Dead Gorgeous (1999),Comedy)
(2719,Haunting, The (1999),Horror|Thriller)
(2720,Inspector Gadget (1999),Action|Adventure|Children's|Comedy)
(2721,Trick (1999),Romance)
(2722,Deep Blue Sea (1999),Action|Sci-Fi|Thriller)
(2723,Mystery Men (1999),Action|Adventure|Comedy)
(2724,Runaway Bride (1999),Comedy|Romance)
(2725,Twin Falls Idaho (1999),Drama)
(2726,Killing, The (1956),Crime|Film-Noir)
(2727,Killer's Kiss (1955),Film-Noir)
(2728,Spartacus (1960),Drama)
(2729,Lolita (1962),Drama)
(2730,Barry Lyndon (1975),Drama)
(2731,400 Blows, The (Les Quatre cents coups) (1959),Drama)
(2732,Jules and Jim (Jules et Jim) (1961),Drama)
(2733,Vibes (1988),Adventure|Comedy)
(2734,Mosquito Coast, The (1986),Drama)
(2735,Golden Child, The (1986),Action|Adventure|Comedy)
(2736,Brighton Beach Memoirs (1986),Comedy)
(2737,Assassination (1987),Action)
(2738,Crimes of the Heart (1986),Comedy|Drama)
(2739,Color Purple, The (1985),Drama)
(2740,Kindred, The (1986),Horror)
(2741,No Mercy (1986),Action|Thriller)
(2742,Mйnage (Tenue de soirйe) (1986),Comedy|Drama)
(2743,Native Son (1986),Drama)
(2744,Otello (1986),Drama)
(2745,Mission, The (1986),Drama)
(2746,Little Shop of Horrors (1986),Comedy|Horror|Musical)
(2747,Little Shop of Horrors, The (1960),Comedy|Horror)
(2748,Allan Quartermain and the Lost City of Gold (1987),Action|Adventure)
(2749,Morning After, The (1986),Drama|Mystery)
(2750,Radio Days (1987),Comedy|Drama)
(2751,From the Hip (1987),Comedy)
(2752,Outrageous Fortune (1987),Comedy|Mystery)
(2753,Bedroom Window, The (1987),Thriller)
(2754,Deadtime Stories (1987),Horror)
(2755,Light of Day (1987),Drama)
(2756,Wanted: Dead or Alive (1987),Action)
(2757,Frances (1982),Drama)
(2758,Plenty (1985),Drama)
(2759,Dick (1999),Comedy)
(2760,Gambler, The (A Jбtйkos) (1997),Drama)
(2761,Iron Giant, The (1999),Children's & Animation <sxs136330>)
(2762,Sixth Sense, The (1999),Thriller)
(2763,Thomas Crown Affair, The (1999),Action|Thriller)
(2764,Thomas Crown Affair, The (1968),Crime|Drama|Thriller)
(2765,Acid House, The (1998),Comedy|Drama)
(2766,Adventures of Sebastian Cole, The (1998),Comedy|Drama)
(2767,Illuminata (1998),Comedy)
(2768,Stiff Upper Lips (1998),Comedy)
(2769,Yards, The (1999),Crime|Mystery)
(2770,Bowfinger (1999),Comedy)
(2771,Brokedown Palace (1999),Drama)
(2772,Detroit Rock City (1999),Comedy)
(2773,Alice and Martin (Alice et Martin) (1998),Drama)
(2774,Better Than Chocolate (1999),Comedy|Romance)
(2775,Head On (1998),Drama)
(2776,Marcello Mastroianni: I Remember Yes, I Remember (1997),Documentary)
(2777,Cobra (1925),Drama)
(2778,Never Talk to Strangers (1995),Thriller)
(2779,Heaven Can Wait (1978),Comedy)
(2780,Raven, The (1963),Comedy|Horror)
(2781,Tingler, The (1959),Horror)
(2782,Pit and the Pendulum (1961),Horror)
(2783,Tomb of Ligeia, The (1965),Horror)
(2784,Masque of the Red Death, The (1964),Horror)
(2785,Tales of Terror (1962),Horror)
(2786,Haunted Honeymoon (1986),Comedy)
(2787,Cat's Eye (1985),Horror)
(2788,And Now for Something Completely Different (1971),Comedy)
(2789,Damien: Omen II (1978),Horror)
(2790,Final Conflict, The (a.k.a. Omen III: The Final Conflict) (1981),Horror)
(2791,Airplane! (1980),Comedy)
(2792,Airplane II: The Sequel (1982),Comedy)
(2793,American Werewolf in Paris, An (1997),Comedy|Horror)
(2794,European Vacation (1985),Comedy)
(2795,Vacation (1983),Comedy)
(2796,Funny Farm (1988),Comedy)
(2797,Big (1988),Comedy|Fantasy)
(2798,Problem Child (1990),Comedy)
(2799,Problem Child 2 (1991),Comedy)
(2800,Little Nemo: Adventures in Slumberland (1992),Children's & Animation <sxs136330>)
(2801,Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997),Drama|Romance)
(2802,Tequila Sunrise (1988),Action|Romance|Thriller)
(2803,Pelican Brief, The (1993),Thriller)
(2804,Christmas Story, A (1983),Comedy|Drama)
(2805,Mickey Blue Eyes (1999),Comedy|Romance)
(2806,Teaching Mrs. Tingle (1999),Comedy|Thriller)
(2807,Universal Soldier: The Return (1999),Action|Sci-Fi)
(2808,Universal Soldier (1992),Action|Sci-Fi)
(2809,Love Stinks (1999),Comedy)
(2810,Perfect Blue (1997),Animation|Mystery)
(2811,With Friends Like These... (1998),Comedy)
(2812,In Too Deep (1999),Action|Thriller)
(2813,Source, The (1999),Documentary)
(2814,Bat, The (1959),Horror)
(2815,Iron Eagle (1986),Action|War)
(2816,Iron Eagle II (1988),Action|War)
(2817,Aces: Iron Eagle III (1992),Action|War)
(2818,Iron Eagle IV (1995),Action|War)
(2819,Three Days of the Condor (1975),Thriller)
(2820,Hamlet (1964),Drama)
(2821,Male and Female (1919),Adventure|Drama)
(2822,Medicine Man (1992),Adventure|Romance)
(2823,Spiders, The (Die Spinnen, 1. Teil: Der Goldene See) (1919),Action|Drama)
(2824,On the Ropes (1999),Documentary)
(2825,Rosie (1998),Drama)
(2826,13th Warrior, The (1999),Action|Horror|Thriller)
(2827,Astronaut's Wife, The (1999),Sci-Fi|Thriller)
(2828,Dudley Do-Right (1999),Children's|Comedy)
(2829,Muse, The (1999),Comedy|Drama)
(2830,Cabaret Balkan (Bure Baruta) (1998),Drama)
(2831,Dog of Flanders, A (1999),Drama)
(2832,Lost Son, The (1999),Drama)
(2833,Lucie Aubrac (1997),Romance|War)
(2834,Very Thought of You, The (1998),Comedy|Romance)
(2835,Chill Factor (1999),Action|Thriller)
(2836,Outside Providence (1999),Comedy)
(2837,Bedrooms & Hallways (1998),Comedy|Romance)
(2838,I Woke Up Early the Day I Died (1998),Comedy)
(2839,West Beirut (West Beyrouth) (1998),Drama)
(2840,Stigmata (1999),Thriller)
(2841,Stir of Echoes (1999),Thriller)
(2842,Best Laid Plans (1999),Crime|Drama)
(2843,Black Cat, White Cat (Crna macka, beli macor) (1998),Comedy|Romance)
(2844,Minus Man, The (1999),Drama|Mystery)
(2845,White Boys (1999),Drama)
(2846,Adventures of Milo and Otis, The (1986),Children's <sxs136330>)
(2847,Only Angels Have Wings (1939),Drama)
(2848,Othello (1952),Drama)
(2849,Queens Logic (1991),Comedy|Drama)
(2850,Public Access (1993),Drama|Thriller)
(2851,Saturn 3 (1979),Adventure|Sci-Fi|Thriller)
(2852,Soldier's Story, A (1984),Drama)
(2853,Communion (a.k.a. Alice, Sweet Alice/Holy Terror) (1977),Horror)
(2854,Don't Look in the Basement! (1973),Horror)
(2855,Nightmares (1983),Horror)
(2856,I Saw What You Did (1965),Thriller)
(2857,Yellow Submarine (1968),Animation|Musical)
(2858,American Beauty (1999),Comedy|Drama)
(2859,Stop Making Sense (1984),Documentary)
(2860,Blue Streak (1999),Comedy)
(2861,For Love of the Game (1999),Comedy|Drama)
(2862,Caligula (1980),Drama)
(2863,Hard Day's Night, A (1964),Comedy|Musical)
(2864,Splendor (1999),Comedy)
(2865,Sugar Town (1999),Comedy)
(2866,Buddy Holly Story, The (1978),Drama)
(2867,Fright Night (1985),Comedy|Horror)
(2868,Fright Night Part II (1989),Horror)
(2869,Separation, The (La Sйparation) (1994),Drama)
(2870,Barefoot in the Park (1967),Comedy)
(2871,Deliverance (1972),Adventure|Thriller)
(2872,Excalibur (1981),Action|Drama|Fantasy|Romance)
(2873,Lulu on the Bridge (1998),Drama|Mystery|Romance)
(2874,Pajama Game, The (1957),Comedy)
(2875,Sommersby (1993),Drama|Mystery|Romance)
(2876,Thumbelina (1994),Children's & Animation <sxs136330>)
(2877,Tommy (1975),Drama|Musical)
(2878,Hell Night (1981),Horror)
(2879,Operation Condor (Feiying gaiwak) (1990),Action|Adventure|Comedy)
(2880,Operation Condor 2 (Longxiong hudi) (1990),Action|Adventure|Comedy)
(2881,Double Jeopardy (1999),Action|Thriller)
(2882,Jakob the Liar (1999),Drama)
(2883,Mumford (1999),Comedy)
(2884,Dog Park (1998),Comedy|Romance)
(2885,Guinevere (1999),Drama|Romance)
(2886,Adventures of Elmo in Grouchland, The (1999),Children's|Comedy)
(2887,Simon Sez (1999),Drama)
(2888,Drive Me Crazy (1999),Comedy|Romance)
(2889,Mystery, Alaska (1999),Comedy)
(2890,Three Kings (1999),Drama|War)
(2891,Happy, Texas (1999),Comedy)
(2892,New Rose Hotel (1998),Action|Drama)
(2893,Plunkett & MaCleane (1999),Action|Drama)
(2894,Romance (1999),Drama|Romance)
(2895,Napoleon and Samantha (1972),Adventure)
(2896,Alvarez Kelly (1966),Western)
(2897,And the Ship Sails On (E la nave va) (1984),Comedy|War)
(2898,Dark Half, The (1993),Horror|Mystery)
(2899,Gulliver's Travels (1939),Adventure|Animation|Children's)
(2900,Monkey Shines (1988),Horror|Sci-Fi)
(2901,Phantasm (1979),Horror|Sci-Fi)
(2902,Psycho II (1983),Horror|Thriller)
(2903,Psycho III (1986),Horror|Thriller)
(2904,Rain (1932),Drama)
(2905,Sanjuro (1962),Action|Adventure)
(2906,Random Hearts (1999),Drama|Romance)
(2907,Superstar (1999),Comedy)
(2908,Boys Don't Cry (1999),Drama)
(2909,Five Wives, Three Secretaries and Me (1998),Documentary)
(2910,Ennui, L' (1998),Drama|Romance)
(2911,Grandfather, The (El Abuelo) (1998),Drama)
(2912,Limey, The (1999),Action|Crime|Drama)
(2913,Mating Habits of the Earthbound Human, The (1998),Comedy)
(2914,Molly (1999),Comedy|Drama)
(2915,Risky Business (1983),Comedy)
(2916,Total Recall (1990),Action|Adventure|Sci-Fi|Thriller)
(2917,Body Heat (1981),Crime|Thriller)
(2918,Ferris Bueller's Day Off (1986),Comedy)
(2919,Year of Living Dangerously (1982),Drama|Romance)
(2920,Children of Paradise (Les enfants du paradis) (1945),Drama|Romance)
(2921,High Plains Drifter (1972),Western)
(2922,Hang 'em High (1967),Western)
(2923,Citizen's Band (a.k.a. Handle with Care) (1977),Comedy)
(2924,Drunken Master (Zui quan) (1979),Action|Comedy)
(2925,Conformist, The (Il Conformista) (1970),Drama)
(2926,Hairspray (1988),Comedy|Drama)
(2927,Brief Encounter (1946),Drama|Romance)
(2928,Razor's Edge, The (1984),Drama)
(2929,Reds (1981),Drama)
(2930,Return with Honor (1998),Documentary)
(2931,Time of the Gypsies (Dom za vesanje) (1989),Drama)
(2932,Days of Heaven (1978),Drama)
(2933,Fire Within, The (Le Feu Follet) (1963),Drama)
(2934,Love Bewitched, A (El Amor Brujo) (1986),Musical)
(2935,Lady Eve, The (1941),Comedy|Romance)
(2936,Sullivan's Travels (1942),Comedy)
(2937,Palm Beach Story, The (1942),Comedy)
(2938,Man Facing Southeast (Hombre Mirando al Sudeste) (1986),Drama)
(2939,Niagara (1953),Drama|Thriller)
(2940,Gilda (1946),Film-Noir)
(2941,South Pacific (1958),Musical|Romance|War)
(2942,Flashdance (1983),Drama|Romance)
(2943,Indochine (1992),Drama|Romance)
(2944,Dirty Dozen, The (1967),Action|War)
(2945,Mike's Murder (1984),Mystery)
(2946,Help! (1965),Comedy|Musical)
(2947,Goldfinger (1964),Action)
(2948,From Russia with Love (1963),Action)
(2949,Dr. No (1962),Action)
(2950,Blue Lagoon, The (1980),Adventure|Drama|Romance)
(2951,Fistful of Dollars, A (1964),Action|Western)
(2952,Hard 8 (a.k.a. Sydney, a.k.a. Hard Eight) (1996),Crime|Thriller)
(2953,Home Alone 2: Lost in New York (1992),Children's|Comedy)
(2954,Penitentiary (1979),Drama)
(2955,Penitentiary II (1982),Drama)
(2956,Someone to Watch Over Me (1987),Action|Crime|Thriller)
(2957,Sparrows (1926),Drama)
(2958,Naturally Native (1998),Drama)
(2959,Fight Club (1999),Drama)
(2960,Beefcake (1999),Drama)
(2961,Story of Us, The (1999),Comedy|Drama)
(2962,Fever Pitch (1997),Comedy|Romance)
(2963,Joe the King (1999),Crime|Drama)
(2964,Julien Donkey-Boy (1999),Drama)
(2965,Omega Code, The (1999),Action)
(2966,Straight Story, The (1999),Drama)
(2967,Bad Seed, The (1956),Drama|Thriller)
(2968,Time Bandits (1981),Adventure|Fantasy|Sci-Fi)
(2969,Man and a Woman, A (Un Homme et une Femme) (1966),Drama|Romance)
(2970,Fitzcarraldo (1982),Adventure|Drama)
(2971,All That Jazz (1979),Musical)
(2972,Red Sorghum (Hong Gao Liang) (1987),Drama|War)
(2973,Crimes and Misdemeanors (1989),Comedy)
(2974,Bats (1999),Horror|Thriller)
(2975,Best Man, The (1999),Drama)
(2976,Bringing Out the Dead (1999),Drama|Horror)
(2977,Crazy in Alabama (1999),Comedy|Drama)
(2978,Three to Tango (1999),Comedy|Romance)
(2979,Body Shots (1999),Drama)
(2980,Men Cry Bullets (1997),Drama)
(2981,Brother, Can You Spare a Dime? (1975),Documentary)
(2982,Guardian, The (1990),Horror|Thriller)
(2983,Ipcress File, The (1965),Thriller)
(2984,On Any Sunday (1971),Documentary)
(2985,Robocop (1987),Action|Crime|Sci-Fi)
(2986,Robocop 2 (1990),Action|Crime|Sci-Fi)
(2987,Who Framed Roger Rabbit? (1988),Adventure|Animation|Film-Noir)
(2988,Melvin and Howard (1980),Drama)
(2989,For Your Eyes Only (1981),Action)
(2990,Licence to Kill (1989),Action)
(2991,Live and Let Die (1973),Action)
(2992,Rawhead Rex (1986),Horror|Thriller)
(2993,Thunderball (1965),Action)
(2994,City, The (1998),Drama)
(2995,House on Haunted Hill, The (1999),Horror)
(2996,Music of the Heart (1999),Drama)
(2997,Being John Malkovich (1999),Comedy)
(2998,Dreaming of Joseph Lees (1998),Romance)
(2999,Man of the Century (1999),Comedy)
(3000,Princess Mononoke, The (Mononoke Hime) (1997),Action|Adventure|Animation)
(3001,Suburbans, The (1999),Drama)
(3002,My Best Fiend (Mein liebster Feind) (1999),Documentary)
(3003,Train of Life (Train De Vie) (1998),Comedy|Drama)
(3004,Bachelor, The (1999),Comedy|Romance)
(3005,Bone Collector, The (1999),Thriller)
(3006,Insider, The (1999),Drama)
(3007,American Movie (1999),Documentary)
(3008,Last Night (1998),Thriller)
(3009,Portraits Chinois (1996),Drama)
(3010,Rosetta (1999),Drama)
(3011,They Shoot Horses, Don't They? (1969),Drama)
(3012,Battling Butler (1926),Comedy)
(3013,Bride of Re-Animator (1990),Comedy|Horror)
(3014,Bustin' Loose (1981),Comedy)
(3015,Coma (1978),Thriller)
(3016,Creepshow (1982),Horror)
(3017,Creepshow 2 (1987),Horror)
(3018,Re-Animator (1985),Horror)
(3019,Drugstore Cowboy (1989),Crime|Drama)
(3020,Falling Down (1993),Action|Drama)
(3021,Funhouse, The (1981),Horror)
(3022,General, The (1927),Comedy)
(3023,My Best Girl (1927),Comedy|Romance)
(3024,Piranha (1978),Horror|Sci-Fi)
(3025,Rough Night in Jericho (1967),Western)
(3026,Slaughterhouse (1987),Horror)
(3027,Slaughterhouse 2 (1988),Horror)
(3028,Taming of the Shrew, The (1967),Comedy)
(3029,Nighthawks (1981),Action|Drama)
(3030,Yojimbo (1961),Comedy|Drama|Western)
(3031,Repossessed (1990),Comedy)
(3032,Omega Man, The (1971),Sci-Fi)
(3033,Spaceballs (1987),Comedy|Sci-Fi)
(3034,Robin Hood (1973),Children's & Animation <sxs136330>)
(3035,Mister Roberts (1955),Comedy|Drama|War)
(3036,Quest for Fire (1981),Adventure)
(3037,Little Big Man (1970),Comedy|Drama|Western)
(3038,Face in the Crowd, A (1957),Drama)
(3039,Trading Places (1983),Comedy)
(3040,Meatballs (1979),Comedy)
(3041,Meatballs Part II (1984),Comedy)
(3042,Meatballs III (1987),Comedy)
(3043,Meatballs 4 (1992),Comedy)
(3044,Dead Again (1991),Mystery|Romance|Thriller)
(3045,Peter's Friends (1992),Comedy|Drama)
(3046,Incredibly True Adventure of Two Girls in Love, The (1995),Comedy|Romance)
(3047,Experience Preferred... But Not Essential (1982),Drama)
(3048,Under the Rainbow (1981),Comedy)
(3049,How I Won the War (1967),Comedy|War)
(3050,Light It Up (1999),Drama)
(3051,Anywhere But Here (1999),Drama)
(3052,Dogma (1999),Comedy)
(3053,Messenger: The Story of Joan of Arc, The (1999),Drama|War)
(3054,Pokйmon: The First Movie (1998),Children's & Animation <sxs136330>)
(3055,Felicia's Journey (1999),Thriller)
(3056,Oxygen (1999),Thriller)
(3057,Where's Marlowe? (1999),Comedy)
(3058,Ape, The (1940),Horror|Sci-Fi)
(3059,British Intelligence (1940),Drama)
(3060,Commitments, The (1991),Comedy|Drama)
(3061,Holiday Inn (1942),Comedy|Musical)
(3062,Longest Day, The (1962),Action|Drama|War)
(3063,Poison Ivy (1992),Thriller)
(3064,Poison Ivy: New Seduction (1997),Thriller)
(3065,Ten Benny (1997),Drama)
(3066,Tora! Tora! Tora! (1970),War)
(3067,Women on the Verge of a Nervous Breakdown (1988),Comedy|Drama)
(3068,Verdict, The (1982),Drama)
(3069,Effect of Gamma Rays on Man-in-the-Moon Marigolds, The (1972),Drama)
(3070,Adventures of Buckaroo Bonzai Across the 8th Dimension, The (1984),Adventure|Comedy|Sci-Fi)
(3071,Stand and Deliver (1987),Drama)
(3072,Moonstruck (1987),Comedy)
(3073,Sandpiper, The (1965),Drama|Romance)
(3074,Jeremiah Johnson (1972),Western)
(3075,Repulsion (1965),Thriller)
(3076,Irma la Douce (1963),Comedy)
(3077,42 Up (1998),Documentary)
(3078,Liberty Heights (1999),Drama)
(3079,Mansfield Park (1999),Drama)
(3080,Goodbye, 20th Century (Zbogum na dvadesetiot vek) (1998),Drama|Sci-Fi)
(3081,Sleepy Hollow (1999),Horror|Romance)
(3082,World Is Not Enough, The (1999),Action|Thriller)
(3083,All About My Mother (Todo Sobre Mi Madre) (1999),Comedy|Drama)
(3084,Home Page (1999),Documentary)
(3085,Living Dead Girl, The (La Morte Vivante) (1982),Horror)
(3086,March of the Wooden Soldiers (a.k.a. Laurel & Hardy in Toyland) (1934),Comedy)
(3087,Scrooged (1988),Comedy)
(3088,Harvey (1950),Comedy)
(3089,Bicycle Thief, The (Ladri di biciclette) (1948),Drama)
(3090,Matewan (1987),Drama)
(3091,Kagemusha (1980),Drama|War)
(3092,Chushingura (1962),Drama)
(3093,McCabe & Mrs. Miller (1971),Drama|Western)
(3094,Maurice (1987),Drama|Romance)
(3095,Grapes of Wrath, The (1940),Drama)
(3096,My Man Godfrey (1957),Comedy)
(3097,Shop Around the Corner, The (1940),Comedy|Romance)
(3098,Natural, The (1984),Drama)
(3099,Shampoo (1975),Comedy|Romance)
(3100,River Runs Through It, A (1992),Drama)
(3101,Fatal Attraction (1987),Thriller)
(3102,Jagged Edge (1985),Thriller)
(3103,Stanley & Iris (1990),Drama|Romance)
(3104,Midnight Run (1988),Action|Adventure|Comedy|Crime)
(3105,Awakenings (1990),Drama)
(3106,Come See the Paradise (1990),Drama|Romance)
(3107,Backdraft (1991),Action|Drama)
(3108,Fisher King, The (1991),Comedy|Drama|Romance)
(3109,River, The (1984),Drama)
(3110,Country (1984),Drama)
(3111,Places in the Heart (1984),Drama)
(3112,'Night Mother (1986),Drama)
(3113,End of Days (1999),Action|Thriller)
(3114,Toy Story 2 (1999),Animation|Children's|Comedy)
(3115,Flawless (1999),Drama)
(3116,Miss Julie (1999),Drama)
(3117,Ride with the Devil (1999),Drama|Romance|War)
(3118,Tumbleweeds (1999),Drama)
(3119,Bay of Blood (Reazione a catena) (1971),Horror)
(3120,Distinguished Gentleman, The (1992),Comedy)
(3121,Hitch-Hiker, The (1953),Film-Noir)
(3122,Santa Fe Trail (1940),Drama|Romance|Western)
(3123,Spring Fever USA (a.k.a. Lauderdale) (1989),Comedy)
(3124,Agnes Browne (1999),Comedy|Drama)
(3125,End of the Affair, The (1999),Drama)
(3126,End of the Affair, The (1955),Drama)
(3127,Holy Smoke (1999),Drama)
(3128,Map of the World, A (1999),Drama)
(3129,Sweet and Lowdown (1999),Comedy|Drama)
(3130,Bonfire of the Vanities (1990),Comedy)
(3131,Broadway Damage (1997),Comedy)
(3132,Daddy Long Legs (1919),Comedy)
(3133,Go West (1925),Comedy)
(3134,Grand Illusion (Grande illusion, La) (1937),Drama|War)
(3135,Great Santini, The (1979),Drama)
(3136,James Dean Story, The (1957),Documentary)
(3137,Sea Wolves, The (1980),Action|War)
(3138,Stealing Home (1988),Drama)
(3139,Tarzan the Fearless (1933),Action|Adventure)
(3140,Three Ages, The (1923),Comedy)
(3141,Two Jakes, The (1990),Drama)
(3142,U2: Rattle and Hum (1988),Documentary|Musical)
(3143,Hell in the Pacific (1968),Drama|War)
(3144,Glass Bottom Boat, The (1966),Comedy|Romance)
(3145,Cradle Will Rock, The (1999),Drama)
(3146,Deuce Bigalow: Male Gigolo (1999),Comedy)
(3147,Green Mile, The (1999),Drama|Thriller)
(3148,Cider House Rules, The (1999),Drama)
(3149,Diamonds (1999),Mystery)
(3150,War Zone, The (1999),Drama)
(3151,Bat Whispers, The (1930),Crime|Drama|Mystery)
(3152,Last Picture Show, The (1971),Drama)
(3153,7th Voyage of Sinbad, The (1958),Action|Adventure|Fantasy)
(3154,Blood on the Sun (1945),Drama|War)
(3155,Anna and the King (1999),Drama|Romance)
(3156,Bicentennial Man (1999),Comedy|Drama|Sci-Fi)
(3157,Stuart Little (1999),Children's|Comedy)
(3158,Emperor and the Assassin, The (Jing ke ci qin wang) (1999),Drama)
(3159,Fantasia 2000 (1999),Animation|Children's|Musical)
(3160,Magnolia (1999),Drama)
(3161,Onegin (1999),Drama)
(3162,Simpatico (1999),Comedy|Drama)
(3163,Topsy-Turvy (1999),Drama)
(3164,Alley Cats, The (1968),Drama)
(3165,Boiling Point (1993),Action|Drama)
(3166,Brenda Starr (1989),Adventure)
(3167,Carnal Knowledge (1971),Drama)
(3168,Easy Rider (1969),Adventure|Drama)
(3169,Falcon and the Snowman, The (1984),Drama)
(3170,Hi-Yo Silver (1940),Western)
(3171,Room at the Top (1959),Drama)
(3172,Ulysses (Ulisse) (1954),Adventure)
(3173,Any Given Sunday (1999),Drama)
(3174,Man on the Moon (1999),Comedy|Drama)
(3175,Galaxy Quest (1999),Adventure|Comedy|Sci-Fi)
(3176,Talented Mr. Ripley, The (1999),Drama|Mystery|Thriller)
(3177,Next Friday (1999),Comedy)
(3178,Hurricane, The (1999),Drama)
(3179,Angela's Ashes (1999),Drama)
(3180,Play it to the Bone (1999),Comedy|Drama)
(3181,Titus (1999),Drama)
(3182,Mr. Death: The Rise and Fall of Fred A. Leuchter Jr. (1999),Documentary)
(3183,Third Miracle, The (1999),Drama)
(3184,Montana (1998),Action|Comedy|Crime|Drama)
(3185,Snow Falling on Cedars (1999),Drama)
(3186,Girl, Interrupted (1999),Drama)
(3187,Trans (1998),Drama)
(3188,Life and Times of Hank Greenberg, The (1998),Documentary)
(3189,My Dog Skip (1999),Comedy)
(3190,Supernova (2000),Adventure|Sci-Fi)
(3191,Quarry, The (1998),Drama)
(3192,Terrorist, The (Malli) (1998),Drama)
(3193,Creature (1999),Documentary)
(3194,Way We Were, The (1973),Drama)
(3195,Tess of the Storm Country (1922),Drama)
(3196,Stalag 17 (1953),Drama|War)
(3197,Presidio, The (1988),Action)
(3198,Papillon (1973),Drama)
(3199,Pal Joey (1957),Comedy|Musical|Romance)
(3200,Last Detail, The (1973),Comedy|Drama)
(3201,Five Easy Pieces (1970),Drama)
(3202,Even Dwarfs Started Small (Auch Zwerge haben klein angefangen) (1971),Drama)
(3203,Dead Calm (1989),Thriller)
(3204,Boys from Brazil, The (1978),Thriller)
(3205,Black Sunday (La Maschera Del Demonio) (1960),Horror)
(3206,Against All Odds (1984),Romance)
(3207,Snows of Kilimanjaro, The (1952),Adventure)
(3208,Loaded Weapon 1 (1993),Action|Comedy)
(3209,Loves of Carmen, The (1948),Drama)
(3210,Fast Times at Ridgemont High (1982),Comedy)
(3211,Cry in the Dark, A (1988),Drama)
(3212,Born to Win (1971),Drama)
(3213,Batman: Mask of the Phantasm (1993),Children's & Animation <sxs136330>)
(3214,American Flyers (1985),Drama)
(3215,Voyage of the Damned (1976),Drama)
(3216,Vampyros Lesbos (Las Vampiras) (1970),Horror)
(3217,Star Is Born, A (1937),Drama)
(3218,Poison (1991),Drama)
(3219,Pacific Heights (1990),Thriller)
(3220,Night Tide (1961),Drama)
(3221,Draughtsman's Contract, The (1982),Drama)
(3222,Carmen (1984),Drama)
(3223,Zed & Two Noughts, A (1985),Drama)
(3224,Woman in the Dunes (Suna no onna) (1964),Drama)
(3225,Down to You (2000),Comedy|Romance)
(3226,Hellhounds on My Trail (1999),Documentary)
(3227,Not Love, Just Frenzy (Mбs que amor, frenesн) (1996),Comedy|Drama|Thriller)
(3228,Wirey Spindell (1999),Comedy)
(3229,Another Man's Poison (1952),Crime|Drama)
(3230,Odessa File, The (1974),Thriller)
(3231,Saphead, The (1920),Comedy)
(3232,Seven Chances (1925),Comedy)
(3233,Smashing Time (1967),Comedy)
(3234,Train Ride to Hollywood (1978),Comedy)
(3235,Where the Buffalo Roam (1980),Comedy)
(3236,Zachariah (1971),Western)
(3237,Kestrel's Eye (Falkens цga) (1998),Documentary)
(3238,Eye of the Beholder (1999),Thriller)
(3239,Isn't She Great? (2000),Comedy)
(3240,Big Tease, The (1999),Comedy)
(3241,Cup, The (Phцrpa) (1999),Comedy)
(3242,Santitos (1997),Comedy)
(3243,Encino Man (1992),Comedy)
(3244,Goodbye Girl, The (1977),Comedy|Romance)
(3245,I Am Cuba (Soy Cuba/Ya Kuba) (1964),Drama)
(3246,Malcolm X (1992),Drama)
(3247,Sister Act (1992),Comedy|Crime)
(3248,Sister Act 2: Back in the Habit (1993),Comedy)
(3249,Hand That Rocks the Cradle, The (1992),Thriller)
(3250,Alive (1993),Drama)
(3251,Agnes of God (1985),Drama|Mystery)
(3252,Scent of a Woman (1992),Drama)
(3253,Wayne's World (1992),Comedy)
(3254,Wayne's World 2 (1993),Comedy)
(3255,League of Their Own, A (1992),Comedy|Drama)
(3256,Patriot Games (1992),Action|Thriller)
(3257,Bodyguard, The (1992),Action|Drama|Romance|Thriller)
(3258,Death Becomes Her (1992),Comedy)
(3259,Far and Away (1992),Drama|Romance)
(3260,Howards End (1992),Drama)
(3261,Singles (1992),Comedy|Drama|Romance)
(3262,Twin Peaks: Fire Walk with Me (1992),Drama|Mystery)
(3263,White Men Can't Jump (1992),Comedy)
(3264,Buffy the Vampire Slayer (1992),Comedy|Horror)
(3265,Hard-Boiled (Lashou shentan) (1992),Action|Crime)
(3266,Man Bites Dog (C'est arrivй prиs de chez vous) (1992),Action|Comedy|Crime|Drama)
(3267,Mariachi, El (1992),Action|Thriller)
(3268,Stop! Or My Mom Will Shoot (1992),Action|Comedy)
(3269,Forever Young (1992),Adventure|Romance|Sci-Fi)
(3270,Cutting Edge, The (1992),Drama)
(3271,Of Mice and Men (1992),Drama)
(3272,Bad Lieutenant (1992),Crime|Drama)
(3273,Scream 3 (2000),Horror|Mystery|Thriller)
(3274,Single White Female (1992),Action)
(3275,Boondock Saints, The (1999),Action|Comedy)
(3276,Gun Shy (2000),Comedy)
(3277,Beloved/Friend (Amigo/Amado) (1999),Drama)
(3278,Gendernauts (1999),Documentary)
(3279,Knockout (1999),Action|Adventure)
(3280,Baby, The (1973),Horror)
(3281,Brandon Teena Story, The (1998),Documentary)
(3282,Different for Girls (1996),Comedy)
(3283,Minnie and Moskowitz (1971),Action)
(3284,They Might Be Giants (1971),Comedy|Romance)
(3285,Beach, The (2000),Adventure|Drama)
(3286,Snow Day (2000),Comedy)
(3287,Tigger Movie, The (2000),Children's & Animation <sxs136330>)
(3288,Cotton Mary (1999),Drama)
(3289,Not One Less (Yi ge dou bu neng shao) (1999),Drama)
(3290,Soft Toilet Seats (1999),Comedy)
(3291,Trois (2000),Thriller)
(3292,Big Combo, The (1955),Film-Noir)
(3293,Conceiving Ada (1997),Drama|Sci-Fi)
(3294,Eaten Alive (1976),Horror)
(3295,Raining Stones (1993),Drama)
(3296,To Sir with Love (1967),Drama)
(3297,With Byrd at the South Pole (1930),Documentary)
(3298,Boiler Room (2000),Drama)
(3299,Hanging Up (2000),Comedy|Drama)
(3300,Pitch Black (2000),Action|Sci-Fi)
(3301,Whole Nine Yards, The (2000),Comedy|Crime)
(3302,Beautiful People (1999),Comedy)
(3303,Black Tar Heroin: The Dark End of the Street (1999),Documentary)
(3304,Blue Collar (1978),Crime|Drama)
(3305,Bluebeard (1944),Film-Noir|Horror)
(3306,Circus, The (1928),Comedy)
(3307,City Lights (1931),Comedy|Drama|Romance)
(3308,Flamingo Kid, The (1984),Comedy|Drama)
(3309,Dog's Life, A (1920),Comedy)
(3310,Kid, The (1921),Action)
(3311,Man from Laramie, The (1955),Western)
(3312,McCullochs, The (1975),Drama)
(3313,Class Reunion (1982),Comedy)
(3314,Big Trees, The (1952),Action|Drama)
(3315,Happy Go Lovely (1951),Musical)
(3316,Reindeer Games (2000),Action|Thriller)
(3317,Wonder Boys (2000),Comedy|Drama)
(3318,Deterrence (1998),Thriller)
(3319,Judy Berlin (1999),Drama)
(3320,Mifune (Mifunes sidste sang) (1999),Comedy|Romance)
(3321,Waiting Game, The (2000),Comedy)
(3322,3 Strikes (2000),Comedy)
(3323,Chain of Fools (2000),Comedy|Crime)
(3324,Drowning Mona (2000),Comedy)
(3325,Next Best Thing, The (2000),Comedy|Drama)
(3326,What Planet Are You From? (2000),Comedy|Sci-Fi)
(3327,Beyond the Mat (2000),Documentary)
(3328,Ghost Dog: The Way of the Samurai (1999),Crime|Drama)
(3329,Year My Voice Broke, The (1987),Drama)
(3330,Splendor in the Grass (1961),Drama)
(3331,My Tutor (1983),Drama)
(3332,Legend of Lobo, The (1962),Adventure|Children's)
(3333,Killing of Sister George, The (1968),Drama)
(3334,Key Largo (1948),Crime|Drama|Film-Noir|Thriller)
(3335,Jail Bait (1954),Crime|Drama)
(3336,It Happened Here (1961),Drama)
(3337,I'll Never Forget What's 'is Name (1967),Comedy|Drama)
(3338,For All Mankind (1989),Documentary)
(3339,Cross of Iron (1977),War)
(3340,Bride of the Monster (1956),Horror|Sci-Fi)
(3341,Born Yesterday (1950),Comedy)
(3342,Birdy (1984),Drama|War)
(3343,And God Created Woman (1988),Comedy|Drama|Romance)
(3344,Blood Feast (1963),Horror)
(3345,Charlie, the Lonesome Cougar (1967),Adventure|Children's)
(3346,Color Me Blood Red (1965),Horror)
(3347,Never Cry Wolf (1983),Drama)
(3348,Night Visitor, The (1970),Crime|Thriller)
(3349,Perils of Pauline, The (1947),Comedy)
(3350,Raisin in the Sun, A (1961),Drama)
(3351,Two Thousand Maniacs! (1964),Horror)
(3352,Brown's Requiem (1998),Drama)
(3353,Closer You Get, The (2000),Comedy|Romance)
(3354,Mission to Mars (2000),Sci-Fi)
(3355,Ninth Gate, The (2000),Thriller)
(3356,Condo Painting (2000),Documentary)
(3357,East-West (Est-ouest) (1999),Drama|Romance)
(3358,Defending Your Life (1991),Comedy|Romance)
(3359,Breaking Away (1979),Drama)
(3360,Hoosiers (1986),Drama)
(3361,Bull Durham (1988),Comedy)
(3362,Dog Day Afternoon (1975),Comedy|Crime|Drama)
(3363,American Graffiti (1973),Comedy|Drama)
(3364,Asphalt Jungle, The (1950),Crime|Film-Noir)
(3365,Searchers, The (1956),Western)
(3366,Where Eagles Dare (1969),Action|Adventure|War)
(3367,Devil's Brigade, The (1968),War)
(3368,Big Country, The (1958),Romance|Western)
(3369,Any Number Can Win (Mйlodie en sous-sol ) (1963),Crime)
(3370,Betrayed (1988),Drama|Thriller)
(3371,Bound for Glory (1976),Drama)
(3372,Bridge at Remagen, The (1969),Action|War)
(3373,Buck and the Preacher (1972),Western)
(3374,Daughters of the Dust (1992),Drama)
(3375,Destination Moon (1950),Sci-Fi)
(3376,Fantastic Night, The (La Nuit Fantastique) (1949),Romance)
(3377,Hangmen Also Die (1943),Drama|War)
(3378,Ogre, The (Der Unhold) (1996),Drama)
(3379,On the Beach (1959),Drama)
(3380,Railroaded! (1947),Film-Noir)
(3381,Slaves to the Underground (1997),Comedy|Drama)
(3382,Song of Freedom (1936),Drama)
(3383,Big Fella (1937),Drama|Musical)
(3384,Taking of Pelham One Two Three, The (1974),Action)
(3385,Volunteers (1985),Comedy)
(3386,JFK (1991),Drama|Mystery)
(3387,Who's Harry Crumb? (1989),Comedy)
(3388,Harry and the Hendersons (1987),Comedy)
(3389,Let's Get Harry (1986),Action|Adventure)
(3390,Shanghai Surprise (1986),Adventure)
(3391,Who's That Girl? (1987),Comedy)
(3392,She-Devil (1989),Comedy)
(3393,Date with an Angel (1987),Comedy|Fantasy)
(3394,Blind Date (1987),Comedy|Romance)
(3395,Nadine (1987),Comedy)
(3396,Muppet Movie, The (1979),Children's|Comedy)
(3397,Great Muppet Caper, The (1981),Children's|Comedy)
(3398,Muppets Take Manhattan, The (1984),Children's|Comedy)
(3399,Sesame Street Presents Follow That Bird (1985),Children's|Comedy)
(3400,We're Back! A Dinosaur's Story (1993),Children's & Animation <sxs136330>)
(3401,Baby... Secret of the Lost Legend (1985),Adventure|Sci-Fi)
(3402,Turtle Diary (1985),Drama)
(3403,Raise the Titanic (1980),Drama|Thriller)
(3404,Titanic (1953),Action|Drama)
(3405,Night to Remember, A (1958),Action|Drama)
(3406,Captain Horatio Hornblower (1951),Action|Adventure|War)
(3407,Carriers Are Waiting, The (Les Convoyeurs Attendent) (1999),Comedy|Drama)
(3408,Erin Brockovich (2000),Drama)
(3409,Final Destination (2000),Drama|Thriller)
(3410,Soft Fruit (1999),Comedy|Drama)
(3411,Babymother (1998),Drama)
(3412,Bear, The (1988),Adventure)
(3413,Impact (1949),Crime|Drama)
(3414,Love Is a Many-Splendored Thing (1955),Romance)
(3415,Mirror, The (Zerkalo) (1975),Drama)
(3416,Trial, The (Le Procиs) (1963),Drama)
(3417,Crimson Pirate, The (1952),Adventure|Comedy|Sci-Fi)
(3418,Thelma & Louise (1991),Action|Drama)
(3419,Something for Everyone (1970),Comedy|Crime)
(3420,...And Justice for All (1979),Drama|Thriller)
(3421,Animal House (1978),Comedy)
(3422,She's Gotta Have It (1986),Comedy|Romance)
(3423,School Daze (1988),Drama)
(3424,Do the Right Thing (1989),Comedy|Drama)
(3425,Mo' Better Blues (1990),Drama)
(3426,Jungle Fever (1991),Drama|Romance)
(3427,Coogan's Bluff (1968),Crime)
(3428,Champ, The (1979),Drama)
(3429,Creature Comforts (1990),Animation|Comedy)
(3430,Death Wish (1974),Action|Drama)
(3431,Death Wish II (1982),Action|Drama)
(3432,Death Wish 3 (1985),Action|Drama)
(3433,Death Wish 4: The Crackdown (1987),Action|Drama)
(3434,Death Wish V: The Face of Death (1994),Action|Drama)
(3435,Double Indemnity (1944),Crime|Film-Noir)
(3436,Dying Young (1991),Drama|Romance)
(3437,Cool as Ice (1991),Drama)
(3438,Teenage Mutant Ninja Turtles (1990),Action|Children's|Fantasy)
(3439,Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991),Action|Children's|Fantasy)
(3440,Teenage Mutant Ninja Turtles III (1993),Action|Children's|Fantasy)
(3441,Red Dawn (1984),Action|War)
(3442,Band of the Hand (1986),Action)
(3443,Born American (1986),Action|Drama|Thriller)
(3444,Bloodsport (1988),Action)
(3445,Eyes of Laura Mars (1978),Mystery|Thriller)
(3446,Funny Bones (1995),Comedy)
(3447,Good Earth, The (1937),Drama)
(3448,Good Morning, Vietnam (1987),Comedy|Drama|War)
(3449,Good Mother, The (1988),Drama)
(3450,Grumpy Old Men (1993),Comedy)
(3451,Guess Who's Coming to Dinner (1967),Comedy|Drama)
(3452,Romeo Must Die (2000),Action|Romance)
(3453,Here on Earth (2000),Drama|Romance)
(3454,Whatever It Takes (2000),Comedy|Romance)
(3455,Buddy Boy (1999),Drama|Thriller)
(3456,Color of Paradise, The (Rang-e Khoda) (1999),Drama)
(3457,Waking the Dead (1999),Drama)
(3458,Blood and Sand (Sangre y Arena) (1989),Drama|Romance)
(3459,Gothic (1986),Drama|Horror)
(3460,Hillbillys in a Haunted House (1967),Comedy)
(3461,Lord of the Flies (1963),Adventure|Drama|Thriller)
(3462,Modern Times (1936),Comedy)
(3463,Last Resort (1994),Comedy)
(3464,Solar Crisis (1993),Sci-Fi|Thriller)
(3465,That's Life! (1986),Drama)
(3466,Heart and Souls (1993),Comedy|Fantasy)
(3467,Hud (1963),Drama|Western)
(3468,Hustler, The (1961),Drama)
(3469,Inherit the Wind (1960),Drama)
(3470,Dersu Uzala (1974),Adventure|Drama)
(3471,Close Encounters of the Third Kind (1977),Drama|Sci-Fi)
(3472,Horror Hotel (a.k.a. The City of the Dead) (1960),Horror)
(3473,Jonah Who Will Be 25 in the Year 2000 (1976),Comedy)
(3474,Retroactive (1997),Sci-Fi|Thriller)
(3475,Place in the Sun, A (1951),Drama|Romance)
(3476,Jacob's Ladder (1990),Horror|Mystery|Thriller)
(3477,Empire Records (1995),Comedy|Drama)
(3478,Bamba, La (1987),Drama)
(3479,Ladyhawke (1985),Adventure|Fantasy|Romance)
(3480,Lucas (1986),Drama)
(3481,High Fidelity (2000),Comedy)
(3482,Price of Glory (2000),Drama)
(3483,Road to El Dorado, The (2000),Children's & Animation <sxs136330>)
(3484,Skulls, The (2000),Thriller)
(3485,Autopsy (Macchie Solari) (1975),Horror)
(3486,Devil Girl From Mars (1954),Sci-Fi)
(3487,Dorado, El (1967),Western)
(3488,Hideous Sun Demon, The (1959),Horror|Sci-Fi)
(3489,Hook (1991),Adventure|Fantasy)
(3490,Horror Express (1972),Horror)
(3491,My Chauffeur (1986),Comedy)
(3492,Son of the Sheik, The (1926),Adventure)
(3493,Torso (Corpi Presentano Tracce di Violenza Carnale) (1973),Horror)
(3494,True Grit (1969),Adventure|Western)
(3495,Roadside Prophets (1992),Comedy|Drama)
(3496,Madame Sousatzka (1988),Drama)
(3497,Max Dugan Returns (1983),Comedy)
(3498,Midnight Express (1978),Drama)
(3499,Misery (1990),Horror)
(3500,Mr. Saturday Night (1992),Comedy|Drama)
(3501,Murphy's Romance (1985),Comedy|Romance)
(3502,My Life (1993),Drama)
(3503,Solaris (Solyaris) (1972),Drama|Sci-Fi)
(3504,Network (1976),Comedy|Drama)
(3505,No Way Out (1987),Thriller)
(3506,North Dallas Forty (1979),Comedy|Drama)
(3507,Odd Couple, The (1968),Comedy)
(3508,Outlaw Josey Wales, The (1976),Western)
(3509,Black and White (1999),Drama)
(3510,Frequency (2000),Drama|Thriller)
(3511,Ready to Rumble (2000),Comedy)
(3512,Return to Me (2000),Drama|Romance)
(3513,Rules of Engagement (2000),Drama|Thriller)
(3514,Joe Gould's Secret (2000),Drama)
(3515,Me Myself I (2000),Comedy)
(3516,Bell, Book and Candle (1958),Comedy|Romance)
(3517,Bells, The (1926),Crime|Drama)
(3518,End of Violence, The (1997),Drama|Thriller)
(3519,Force 10 from Navarone (1978),Action|War)
(3520,How to Stuff a Wild Bikini (1965),Comedy)
(3521,Mystery Train (1989),Comedy|Crime|Drama)
(3522,Sacco and Vanzetti (Sacco e Vanzetti) (1971),Drama)
(3523,Taffin (1988),Action|Thriller)
(3524,Arthur (1981),Comedy|Romance)
(3525,Bachelor Party (1984),Comedy)
(3526,Parenthood (1989),Comedy|Drama)
(3527,Predator (1987),Action|Sci-Fi|Thriller)
(3528,Prince of Tides, The (1991),Drama|Romance)
(3529,Postman Always Rings Twice, The (1981),Crime|Thriller)
(3530,Smoking/No Smoking (1993),Comedy)
(3531,All the Vermeers in New York (1990),Comedy|Drama|Romance)
(3532,Freedom for Us (А nous la libertй ) (1931),Comedy)
(3533,Actor's Revenge, An (Yukinojo Henge) (1963),Drama)
(3534,28 Days (2000),Comedy)
(3535,American Psycho (2000),Comedy|Horror|Thriller)
(3536,Keeping the Faith (2000),Comedy|Romance)
(3537,Where the Money Is (2000),Comedy|Drama)
(3538,East is East (1999),Comedy)
(3539,Filth and the Fury, The (2000),Documentary)
(3540,Passion of Mind (1999),Romance|Thriller)
(3541,Third World Cop (1999),Action)
(3542,Coming Apart (1969),Drama)
(3543,Diner (1982),Comedy|Drama)
(3544,Shakes the Clown (1991),Comedy)
(3545,Cabaret (1972),Musical|War)
(3546,What Ever Happened to Baby Jane? (1962),Drama|Thriller)
(3547,Prick Up Your Ears (1987),Drama)
(3548,Auntie Mame (1958),Comedy|Drama)
(3549,Guys and Dolls (1955),Musical)
(3550,Hunger, The (1983),Horror)
(3551,Marathon Man (1976),Thriller)
(3552,Caddyshack (1980),Comedy)
(3553,Gossip (2000),Drama|Thriller)
(3554,Love and Basketball (2000),Drama|Romance)
(3555,U-571 (2000),Action|Thriller)
(3556,Virgin Suicides, The (1999),Comedy|Drama)
(3557,Jennifer 8 (1992),Thriller)
(3558,Law, The (Le Legge) (1958),Drama)
(3559,Limelight (1952),Drama)
(3560,Phantom Love (Ai No Borei) (1978),Drama)
(3561,Stacy's Knights (1982),Drama)
(3562,Committed (2000),Comedy|Drama)
(3563,Crow: Salvation, The (2000),Action|Horror)
(3564,Flintstones in Viva Rock Vegas, The (2000),Children's|Comedy)
(3565,Where the Heart Is (2000),Comedy|Drama)
(3566,Big Kahuna, The (2000),Comedy|Drama)
(3567,Bossa Nova (1999),Comedy)
(3568,Smiling Fish and Goat on Fire (1999),Drama)
(3569,Idiots, The (Idioterne) (1998),Comedy|Drama)
(3570,Last September, The (1999),Drama)
(3571,Time Code (2000),Drama)
(3572,Carnosaur (1993),Horror|Sci-Fi)
(3573,Carnosaur 2 (1995),Horror|Sci-Fi)
(3574,Carnosaur 3: Primal Species (1996),Horror|Sci-Fi)
(3575,Defying Gravity (1997),Drama)
(3576,Hidden, The (1987),Action|Horror|Sci-Fi)
(3577,Two Moon Juction (1988),Drama)
(3578,Gladiator (2000),Action|Drama)
(3579,I Dreamed of Africa (2000),Drama)
(3580,Up at the Villa (2000),Drama)
(3581,Human Traffic (1999),Drama)
(3582,Jails, Hospitals & Hip-Hop (2000),Drama)
(3583,Black Tights (Les Collants Noirs) (1960),Drama)
(3584,Breathless (1983),Action|Drama|Romance|Thriller)
(3585,Great Locomotive Chase, The (1956),Adventure|War)
(3586,Idolmaker, The (1980),Drama)
(3587,Inferno (1980),Horror)
(3588,King of Marvin Gardens, The (1972),Crime|Drama)
(3589,Kill, Baby... Kill! (Operazione Paura) (1966),Horror)
(3590,Lords of Flatbush, The (1974),Comedy)
(3591,Mr. Mom (1983),Comedy|Drama)
(3592,Time Masters (Les Maоtres du Temps) (1982),Animation|Sci-Fi)
(3593,Battlefield Earth (2000),Action|Sci-Fi)
(3594,Center Stage (2000),Drama)
(3595,Held Up (2000),Comedy)
(3596,Screwed (2000),Comedy)
(3597,Whipped (2000),Comedy)
(3598,Hamlet (2000),Drama)
(3599,Anchors Aweigh (1945),Comedy|Musical)
(3600,Blue Hawaii (1961),Comedy|Musical)
(3601,Castaway Cowboy, The (1974),Comedy|Western)
(3602,G. I. Blues (1960),Musical)
(3603,Gay Deceivers, The (1969),Comedy)
(3604,Gypsy (1962),Musical)
(3605,King Creole (1958),Drama|Musical)
(3606,On the Town (1949),Musical)
(3607,One Little Indian (1973),Comedy|Drama|Western)
(3608,Pee-wee's Big Adventure (1985),Comedy)
(3609,Regret to Inform (1998),Documentary)
(3610,Roustabout (1964),Musical)
(3611,Saludos Amigos (1943),Animation|Children's|Comedy)
(3612,Slipper and the Rose, The (1976),Adventure|Musical|Romance)
(3613,Things Change (1988),Comedy)
(3614,Honeymoon in Vegas (1992),Comedy|Romance)
(3615,Dinosaur (2000),Children's & Animation <sxs136330>)
(3616,Loser (2000),Comedy|Romance)
(3617,Road Trip (2000),Comedy)
(3618,Small Time Crooks (2000),Comedy)
(3619,Hollywood Knights, The (1980),Comedy)
(3620,Myth of Fingerprints, The (1997),Comedy|Drama)
(3621,Possession (1981),Drama|Horror)
(3622,Twelve Chairs, The (1970),Comedy)
(3623,Mission: Impossible 2 (2000),Action|Thriller)
(3624,Shanghai Noon (2000),Action)
(3625,Better Living Through Circuitry (1999),Documentary)
(3626,8 1/2 Women (1999),Comedy)
(3627,Carnival of Souls (1962),Horror|Thriller)
(3628,Flying Tigers (1942),Action|Drama|War)
(3629,Gold Rush, The (1925),Comedy)
(3630,House of Exorcism, The (La Casa dell'esorcismo) (1974),Horror)
(3631,It's in the Water (1998),Comedy)
(3632,Monsieur Verdoux (1947),Comedy)
(3633,On Her Majesty's Secret Service (1969),Action)
(3634,Seven Days in May (1964),Thriller)
(3635,Spy Who Loved Me, The (1977),Action)
(3636,Those Who Love Me Can Take the Train (Ceux qui m'aiment prendront le train) (1998),Drama)
(3637,Vagabond (Sans toit ni loi) (1985),Drama)
(3638,Moonraker (1979),Action|Romance|Sci-Fi)
(3639,Man with the Golden Gun, The (1974),Action)
(3640,King in New York, A (1957),Comedy|Drama)
(3641,Woman of Paris, A (1923),Drama)
(3642,In Old California (1942),Western)
(3643,Fighting Seabees, The (1944),Action|Drama|War)
(3644,Dark Command (1940),Western)
(3645,Cleo From 5 to 7 (Clйo de 5 а 7) (1962),Drama)
(3646,Big Momma's House (2000),Comedy)
(3647,Running Free (2000),Drama)
(3648,Abominable Snowman, The (1957),Horror|Sci-Fi)
(3649,American Gigolo (1980),Drama)
(3650,Anguish (Angustia) (1986),Horror)
(3651,Blood Spattered Bride, The (La Novia Ensangrentada) (1972),Horror)
(3652,City of the Living Dead (Paura nella cittа dei morti viventi) (1980),Horror)
(3653,Endless Summer, The (1966),Documentary)
(3654,Guns of Navarone, The (1961),Action|Drama|War)
(3655,Blow-Out (La Grande Bouffe) (1973),Drama)
(3656,Lured (1947),Crime)
(3657,Pandora and the Flying Dutchman (1951),Drama)
(3658,Quatermass and the Pit (1967),Sci-Fi)
(3659,Quatermass II (1957),Sci-Fi|Thriller)
(3660,Puppet Master (1989),Horror|Sci-Fi|Thriller)
(3661,Puppet Master II (1990),Horror|Sci-Fi|Thriller)
(3662,Puppet Master III: Toulon's Revenge (1991),Horror|Sci-Fi|Thriller)
(3663,Puppet Master 4 (1993),Horror|Sci-Fi|Thriller)
(3664,Puppet Master 5: The Final Chapter (1994),Horror|Sci-Fi|Thriller)
(3665,Curse of the Puppet Master (1998),Horror|Sci-Fi|Thriller)
(3666,Retro Puppetmaster (1999),Horror|Sci-Fi|Thriller)
(3667,Rent-A-Cop (1988),Action|Comedy)
(3668,Romeo and Juliet (1968),Drama|Romance)
(3669,Stay Tuned (1992),Comedy)
(3670,Story of G.I. Joe, The (1945),War)
(3671,Blazing Saddles (1974),Comedy|Western)
(3672,Benji (1974),Adventure|Children's)
(3673,Benji the Hunted (1987),Adventure|Children's)
(3674,For the Love of Benji (1977),Adventure|Children's)
(3675,White Christmas (1954),Musical)
(3676,Eraserhead (1977),Drama|Horror)
(3677,Baraka (1992),Documentary)
(3678,Man with the Golden Arm, The (1955),Drama)
(3679,Decline of Western Civilization, The (1981),Documentary)
(3680,Decline of Western Civilization Part II: The Metal Years, The (1988),Documentary)
(3681,For a Few Dollars More (1965),Western)
(3682,Magnum Force (1973),Western)
(3683,Blood Simple (1984),Drama|Film-Noir)
(3684,Fabulous Baker Boys, The (1989),Drama|Romance)
(3685,Prizzi's Honor (1985),Comedy|Drama|Romance)
(3686,Flatliners (1990),Thriller)
(3687,Light Years (1988),Sci-Fi)
(3688,Porky's (1981),Comedy)
(3689,Porky's II: The Next Day (1983),Comedy)
(3690,Porky's Revenge (1985),Comedy)
(3691,Private School (1983),Comedy)
(3692,Class of Nuke 'Em High (1986),Comedy|Horror)
(3693,Toxic Avenger, The (1985),Comedy|Horror)
(3694,Toxic Avenger, Part II, The (1989),Comedy|Horror)
(3695,Toxic Avenger Part III: The Last Temptation of Toxie, The (1989),Comedy|Horror)
(3696,Night of the Creeps (1986),Comedy|Horror|Sci-Fi)
(3697,Predator 2 (1990),Action|Sci-Fi|Thriller)
(3698,Running Man, The (1987),Action|Adventure|Sci-Fi)
(3699,Starman (1984),Adventure|Drama|Romance|Sci-Fi)
(3700,Brother from Another Planet, The (1984),Drama|Sci-Fi)
(3701,Alien Nation (1988),Crime|Drama|Sci-Fi)
(3702,Mad Max (1979),Action|Sci-Fi)
(3703,Mad Max 2 (a.k.a. The Road Warrior) (1981),Action|Sci-Fi)
(3704,Mad Max Beyond Thunderdome (1985),Action|Sci-Fi)
(3705,Bird on a Wire (1990),Action|Adventure|Romance|Thriller)
(3706,Angel Heart (1987),Film-Noir|Mystery|Thriller)
(3707,Nine 1/2 Weeks (1986),Drama)
(3708,Firestarter (1984),Horror|Thriller)
(3709,Sleepwalkers (1992),Horror)
(3710,Action Jackson (1988),Action|Comedy)
(3711,Sarafina! (1992),Drama)
(3712,Soapdish (1991),Comedy)
(3713,Long Walk Home, The (1990),Drama)
(3714,Clara's Heart (1988),Drama)
(3715,Burglar (1987),Comedy)
(3716,Fatal Beauty (1987),Action|Crime)
(3717,Gone in 60 Seconds (2000),Action|Crime)
(3718,American Pimp (1999),Documentary)
(3719,Love's Labour's Lost (2000),Comedy|Romance)
(3720,Sunshine (1999),Drama)
(3721,Trixie (1999),Comedy)
(3722,Live Virgin (1999),Comedy)
(3723,Hamlet (1990),Drama)
(3724,Coming Home (1978),Drama|War)
(3725,American Pop (1981),Animation|Musical)
(3726,Assault on Precinct 13 (1976),Action|Thriller)
(3727,Near Dark (1987),Comedy|Horror)
(3728,One False Move (1991),Thriller)
(3729,Shaft (1971),Action|Crime)
(3730,Conversation, The (1974),Drama|Mystery)
(3731,Cutter's Way (1981),Drama|Thriller)
(3732,Fury, The (1978),Horror)
(3733,Paper Chase, The (1973),Drama)
(3734,Prince of the City (1981),Drama)
(3735,Serpico (1973),Crime|Drama)
(3736,Big Carnival, The (1951),Drama)
(3737,Lonely Are the Brave (1962),Drama|Western)
(3738,Sugarland Express, The (1974),Drama)
(3739,Trouble in Paradise (1932),Comedy|Romance)
(3740,Big Trouble in Little China (1986),Action|Comedy)
(3741,Badlands (1973),Crime|Drama)
(3742,Battleship Potemkin, The (Bronenosets Potyomkin) (1925),Drama|War)
(3743,Boys and Girls (2000),Comedy|Romance)
(3744,Shaft (2000),Action|Crime)
(3745,Titan A.E. (2000),Adventure|Animation|Sci-Fi)
(3746,Butterfly (La Lengua de las Mariposas) (2000),Drama|War)
(3747,Jesus' Son (1999),Drama)
(3748,Match, The (1999),Comedy|Romance)
(3749,Time Regained (Le Temps Retrouvй) (1999),Drama)
(3750,Boricua's Bond (2000),Drama)
(3751,Chicken Run (2000),Animation|Children's|Comedy)
(3752,Me, Myself and Irene (2000),Comedy)
(3753,Patriot, The (2000),Action|Drama|War)
(3754,Adventures of Rocky and Bullwinkle, The (2000),Animation|Children's|Comedy)
(3755,Perfect Storm, The (2000),Action|Adventure|Thriller)
(3756,Golden Bowl, The (2000),Drama)
(3757,Asylum (1972),Horror)
(3758,Communion (1989),Drama|Sci-Fi|Thriller)
(3759,Fun and Fancy Free (1947),Animation|Children's|Musical)
(3760,Kentucky Fried Movie, The (1977),Comedy)
(3761,Blood In, Blood Out (a.k.a. Bound by Honor) (1993),Crime|Drama)
(3762,Daughter of Dr. Jeckyll (1957),Horror)
(3763,F/X (1986),Action|Crime|Thriller)
(3764,F/X 2 (1992),Action|Crime|Thriller)
(3765,Hot Spot, The (1990),Drama|Romance)
(3766,Missing in Action (1984),Action|War)
(3767,Missing in Action 2: The Beginning (1985),Action|War)
(3768,Braddock: Missing in Action III (1988),Action|War)
(3769,Thunderbolt and Lightfoot (1974),Action)
(3770,Dreamscape (1984),Adventure|Crime|Sci-Fi|Thriller)
(3771,Golden Voyage of Sinbad, The (1974),Action|Adventure)
(3772,Hatchet For the Honeymoon (Rosso Segno Della Follia) (1969),Horror)
(3773,House Party (1990),Comedy)
(3774,House Party 2 (1991),Comedy)
(3775,Make Mine Music (1946),Animation|Children's|Musical)
(3776,Melody Time (1948),Animation|Children's|Musical)
(3777,Nekromantik (1987),Comedy|Horror)
(3778,On Our Merry Way (1948),Comedy|Drama)
(3779,Project Moon Base (1953),Sci-Fi)
(3780,Rocketship X-M (1950),Sci-Fi)
(3781,Shaft in Africa (1973),Action|Crime)
(3782,Shaft's Big Score! (1972),Action|Crime)
(3783,Croupier (1998),Crime|Drama)
(3784,Kid, The (2000),Comedy)
(3785,Scary Movie (2000),Comedy|Horror)
(3786,But I'm a Cheerleader (1999),Comedy)
(3787,Shower (Xizhao) (1999),Comedy)
(3788,Blowup (1966),Drama|Mystery)
(3789,Pawnbroker, The (1965),Drama)
(3790,Groove (2000),Drama)
(3791,Footloose (1984),Drama)
(3792,Duel in the Sun (1946),Western)
(3793,X-Men (2000),Action|Sci-Fi)
(3794,Chuck & Buck (2000),Comedy|Drama)
(3795,Five Senses, The (1999),Drama)
(3796,Wisdom of Crocodiles, The (a.k.a. Immortality) (2000),Romance|Thriller)
(3797,In Crowd, The (2000),Thriller)
(3798,What Lies Beneath (2000),Thriller)
(3799,Pokйmon the Movie 2000 (2000),Children's & Animation <sxs136330>)
(3800,Criminal Lovers (Les Amants Criminels) (1999),Drama|Romance)
(3801,Anatomy of a Murder (1959),Drama|Mystery)
(3802,Freejack (1992),Action|Sci-Fi)
(3803,Greaser's Palace (1972),Drama)
(3804,H.O.T.S. (1979),Comedy)
(3805,Knightriders (1981),Action|Adventure|Drama)
(3806,MacKenna's Gold (1969),Western)
(3807,Sinbad and the Eye of the Tiger (1977),Action|Adventure)
(3808,Two Women (La Ciociara) (1961),Drama|War)
(3809,What About Bob? (1991),Comedy)
(3810,White Sands (1992),Drama|Thriller)
(3811,Breaker Morant (1980),Drama|War)
(3812,Everything You Always Wanted to Know About Sex (1972),Comedy)
(3813,Interiors (1978),Drama)
(3814,Love and Death (1975),Comedy)
(3816,Official Story, The (La Historia Oficial) (1985),Drama)
(3817,Other Side of Sunday, The (Sшndagsengler) (1996),Comedy|Drama)
(3818,Pot O' Gold (1941),Comedy|Musical)
(3819,Tampopo (1986),Comedy)
(3820,Thomas and the Magic Railroad (2000),Children's <sxs136330>)
(3821,Nutty Professor II: The Klumps (2000),Comedy)
(3822,Girl on the Bridge, The (La Fille sur le Pont) (1999),Drama|Romance)
(3823,Wonderland (1999),Drama)
(3824,Autumn in New York (2000),Drama|Romance)
(3825,Coyote Ugly (2000),Drama)
(3826,Hollow Man (2000),Horror|Sci-Fi|Thriller)
(3827,Space Cowboys (2000),Action|Sci-Fi)
(3828,Better Living (1998),Comedy)
(3829,Mad About Mambo (2000),Comedy|Romance)
(3830,Psycho Beach Party (2000),Comedy|Horror|Thriller)
(3831,Saving Grace (2000),Comedy)
(3832,Black Sabbath (Tre Volti Della Paura, I) (1963),Horror)
(3833,Brain That Wouldn't Die, The (1962),Horror|Sci-Fi)
(3834,Bronco Billy (1980),Adventure|Drama|Romance)
(3835,Crush, The (1993),Thriller)
(3836,Kelly's Heroes (1970),Action|Comedy|War)
(3837,Phantasm II (1988),Horror)
(3838,Phantasm III: Lord of the Dead (1994),Horror)
(3839,Phantasm IV: Oblivion (1998),Horror)
(3840,Pumpkinhead (1988),Horror)
(3841,Air America (1990),Action|Comedy)
(3842,Make Them Die Slowly (Cannibal Ferox) (1980),Horror)
(3843,Sleepaway Camp (1983),Horror)
(3844,Steel Magnolias (1989),Drama)
(3845,And God Created Woman (Et Dieu&-8230-Crйa la Femme) (1956),Drama)
(3846,Easy Money (1983),Comedy)
(3847,Ilsa, She Wolf of the SS (1974),Horror)
(3848,Silent Fall (1994),Drama|Thriller)
(3849,Spiral Staircase, The (1946),Thriller)
(3850,Whatever Happened to Aunt Alice? (1969),Crime|Thriller)
(3851,I'm the One That I Want (2000),Comedy)
(3852,Tao of Steve, The (2000),Comedy)
(3853,Tic Code, The (1998),Drama)
(3854,Aimйe & Jaguar (1999),Drama|Romance)
(3855,Affair of Love, An (Une Liaison Pornographique) (1999),Drama|Romance)
(3856,Autumn Heart (1999),Drama)
(3857,Bless the Child (2000),Thriller)
(3858,Cecil B. Demented (2000),Comedy)
(3859,Eyes of Tammy Faye, The (2000),Documentary)
(3860,Opportunists, The (1999),Crime)
(3861,Replacements, The (2000),Comedy)
(3862,About Adam (2000),Comedy)
(3863,Cell, The (2000),Sci-Fi|Thriller)
(3864,Godzilla 2000 (Gojira ni-sen mireniamu) (1999),Action|Adventure|Sci-Fi)
(3865,Original Kings of Comedy, The (2000),Comedy|Documentary)
(3866,Sunset Strip (2000),Comedy)
(3867,All the Rage (a.k.a. It's the Rage) (1999),Drama)
(3868,Naked Gun: From the Files of Police Squad!, The (1988),Comedy)
(3869,Naked Gun 2 1/2: The Smell of Fear, The (1991),Comedy)
(3870,Our Town (1940),Drama)
(3871,Shane (1953),Drama|Western)
(3872,Suddenly, Last Summer (1959),Drama)
(3873,Cat Ballou (1965),Comedy|Western)
(3874,Couch in New York, A (1996),Comedy|Romance)
(3875,Devil Rides Out, The (1968),Horror)
(3876,Jerry & Tom (1998),Drama)
(3877,Supergirl (1984),Action|Adventure|Fantasy)
(3878,X: The Unknown (1956),Sci-Fi)
(3879,Art of War, The (2000),Action)
(3880,Ballad of Ramblin' Jack, The (2000),Documentary)
(3881,Bittersweet Motel (2000),Documentary)
(3882,Bring It On (2000),Comedy)
(3883,Catfish in Black Bean Sauce (2000),Comedy|Drama)
(3884,Crew, The (2000),Comedy)
(3885,Love & Sex (2000),Comedy|Romance)
(3886,Steal This Movie! (2000),Drama)
(3887,Went to Coney Island on a Mission From God... Be Back by Five (1998),Drama)
(3888,Skipped Parts (2000),Drama|Romance)
(3889,Highlander: Endgame (2000),Action|Adventure|Fantasy)
(3890,Back Stage (2000),Documentary)
(3891,Turn It Up (2000),Crime|Drama)
(3892,Anatomy (Anatomie) (2000),Horror)
(3893,Nurse Betty (2000),Comedy|Thriller)
(3894,Solas (1999),Drama)
(3895,Watcher, The (2000),Crime|Thriller)
(3896,Way of the Gun, The (2000),Crime|Thriller)
(3897,Almost Famous (2000),Comedy|Drama)
(3898,Bait (2000),Action|Comedy)
(3899,Circus (2000),Comedy)
(3900,Crime and Punishment in Suburbia (2000),Comedy|Drama)
(3901,Duets (2000),Comedy|Drama)
(3902,Goya in Bordeaux (Goya en Bodeos) (1999),Drama)
(3903,Urbania (2000),Drama)
(3904,Uninvited Guest, An (2000),Drama)
(3905,Specials, The (2000),Comedy)
(3906,Under Suspicion (2000),Crime)
(3907,Prince of Central Park, The (1999),Drama)
(3908,Urban Legends: Final Cut (2000),Horror)
(3909,Woman on Top (2000),Comedy|Romance)
(3910,Dancer in the Dark (2000),Drama|Musical)
(3911,Best in Show (2000),Comedy)
(3912,Beautiful (2000),Comedy|Drama)
(3913,Barenaked in America (1999),Documentary)
(3914,Broken Hearts Club, The (2000),Drama)
(3915,Girlfight (2000),Drama)
(3916,Remember the Titans (2000),Drama)
(3917,Hellraiser (1987),Horror)
(3918,Hellbound: Hellraiser II (1988),Horror)
(3919,Hellraiser III: Hell on Earth (1992),Horror)
(3920,Faraway, So Close (In Weiter Ferne, So Nah!) (1993),Drama|Fantasy)
(3921,Beach Party (1963),Comedy)
(3922,Bikini Beach (1964),Comedy)
(3923,Return of the Fly (1959),Horror|Sci-Fi)
(3924,Pajama Party (1964),Comedy)
(3925,Stranger Than Paradise (1984),Comedy)
(3926,Voyage to the Bottom of the Sea (1961),Adventure|Sci-Fi)
(3927,Fantastic Voyage (1966),Adventure|Sci-Fi)
(3928,Abbott and Costello Meet Frankenstein (1948),Comedy|Horror)
(3929,Bank Dick, The (1940),Comedy)
(3930,Creature From the Black Lagoon, The (1954),Horror)
(3931,Giant Gila Monster, The (1959),Horror|Sci-Fi)
(3932,Invisible Man, The (1933),Horror|Sci-Fi)
(3933,Killer Shrews, The (1959),Horror|Sci-Fi)
(3934,Kronos (1957),Sci-Fi)
(3935,Kronos (1973),Horror)
(3936,Phantom of the Opera, The (1943),Drama|Thriller)
(3937,Runaway (1984),Sci-Fi|Thriller)
(3938,Slumber Party Massacre, The (1982),Horror)
(3939,Slumber Party Massacre II, The (1987),Horror)
(3940,Slumber Party Massacre III, The (1990),Horror)
(3941,Sorority House Massacre (1986),Horror)
(3942,Sorority House Massacre II (1990),Horror)
(3943,Bamboozled (2000),Comedy)
(3944,Bootmen (2000),Comedy|Drama)
(3945,Digimon: The Movie (2000),Adventure|Animation|Children's)
(3946,Get Carter (2000),Action|Drama|Thriller)
(3947,Get Carter (1971),Thriller)
(3948,Meet the Parents (2000),Comedy)
(3949,Requiem for a Dream (2000),Drama)
(3950,Tigerland (2000),Drama)
(3951,Two Family House (2000),Drama)
(3952,Contender, The (2000),Drama|Thriller)
