CREATE TABLE IF NOT EXISTS MOVIES (MOVIE_ID INT, TITLE STRING, GENRE STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '#';
LOAD DATA local INPATH '/tmp/Fall2014_HW-3_Hive/movies_new.dat' INTO TABLE MOVIES;

CREATE TABLE IF NOT EXISTS RATINGS (USERID INT, MOVIE_ID INT, RATING FLOAT, TIME_STAMP STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '#';
LOAD DATA local INPATH '/tmp/Fall2014_HW-3_Hive/ratings_new.dat' INTO TABLE RATINGS;

SELECT M.MOVIE_ID, M.TITLE, AVG(R.RATING) AS AVERAGE_RATINGS FROM MOVIES M JOIN RATINGS R
ON (M.MOVIE_ID= R.MOVIE_ID) WHERE M.GENRE  LIKE "%Action%"
GROUP BY M.MOVIE_ID,M.TITLE
ORDER BY AVERAGE_RATINGS DESC
LIMIT 10;
