LOAD DATA local INPATH '/tmp/Fall2014_HW-3_Hive/movies_new.dat' INTO TABLE MOVIES;

CREATE TABLE IF NOT EXISTS RATINGS (USERID INT, MOVIE_ID INT, RATING FLOAT, TIME_STAMP STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '#';
LOAD DATA local INPATH '/tmp/Fall2014_HW-3_Hive/ratings_new.dat' INTO TABLE RATINGS;

CREATE TABLE IF NOT EXISTS USERS (USER_ID INT, GENDER STRING, AGE INT, OCCUPATION STRING, ZIPCODE INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '#';
LOAD DATA local INPATH '/tmp/Fall2014_HW-3_Hive/users_new.dat' INTO TABLE USERS;

SELECT m.MOVIE_ID, m.TITLE, m.GENRE, AVG(r.RATING) AS AVG_RATING FROM MOVIES m
JOIN RATINGS r
ON (r.MOVIE_ID=m.MOVIE_ID)
JOIN USERS u
ON (u.USER_ID=r.USERID)
WHERE m.GENRE LIKE '%Action%' OR m.GENRE LIKE '%Drama%' AND u.gender='M'
GROUP BY m.MOVIE_ID, m.TITLE,m.GENRE
HAVING AVG_RATING>=4.4 AND AVG_RATING<=4.9;
