53      Lamerica (1994) Drama   4.666666666666667
260     Star Wars: Episode IV - A New Hope (1977)       Action|Adventure|Fantasy|Sci-Fi 4.426882902693788
318     Shawshank Redemption, The (1994)        Drama   4.560625
527     Schindler's List (1993) Drama|War       4.49141503848431
557     Mamma Roma (1962)       Drama   4.5
578     Hour of the Pig, The (1993)     Drama|Mystery   4.5
858     Godfather, The (1972)   Action|Crime|Drama      4.487435328898743
912     Casablanca (1942)       Drama|Romance|War       4.461340206185567
923     Citizen Kane (1941)     Drama   4.407894736842105
1178    Paths of Glory (1957)   Drama|War       4.485148514851486
1193    One Flew Over the Cuckoo's Nest (1975)  Drama   4.418423106947697
1198    Raiders of the Lost Ark (1981)  Action|Adventure        4.4507453013609855
1250    Bridge on the River Kwai, The (1957)    Drama|War       4.401505646173149
1664    Nйnette et Boni (1996)  Drama   4.5
1795    Callejуn de los milagros, El (1995)     Drama   4.5
2019    Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)    Action|Drama     4.549046321525886
2480    Dry Cleaning (Nettoyage а sec) (1997)   Drama   4.5
2503    Apple, The (Sib) (1998) Drama   4.6
2905    Sanjuro (1962)  Action|Adventure        4.584415584415584
2931    Time of the Gypsies (Dom za vesanje) (1989)     Drama   4.833333333333333
3030    Yojimbo (1961)  Comedy|Drama|Western    4.402116402116402
3245    I Am Cuba (Soy Cuba/Ya Kuba) (1964)     Drama   4.75
3410    Soft Fruit (1999)       Comedy|Drama    4.4
