CREATE TABLE IF NOT EXISTS tblYear (MOVIE_ID int, TITLE STRING, GENRE STRING)
partitioned by (year_partition string)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '#';

LOAD DATA local INPATH '/tmp/HW_3_Data/partition/2009' INTO TABLE tblYear Partition (year_partition = '2009');
LOAD DATA local INPATH '/tmp/HW_3_Data/partition/2010' INTO TABLE tblYear Partition (year_partition='2010');
LOAD DATA local INPATH '/tmp/HW_3_Data/partition/2011' INTO TABLE tblYear Partition (year_partition='2011');

select * from tblYear where year_partition = '2009';

