
LOAD DATA local INPATH '/tmp/HW_3_Data/partition/2011' INTO TABLE tblYear Partition (year_partition='2011');

CREATE TABLE if not exists tbl2009 (MOVIE_ID int, TITLE STRING, GENRE STRING);
CREATE TABLE if not exists tbl2010 (MOVIE_ID int, TITLE STRING, GENRE STRING);
CREATE TABLE if not exists tbl2011 (MOVIE_ID int, TITLE STRING, GENRE STRING);

FROM tblYear
  INSERT OVERWRITE TABLE tbl2009 SELECT tblYear.MOVIE_ID,tblYear.TITLE,tblYear.GENRE WHERE tblYear.year_partition='2009';
  SELECT * FROM tbl2009;

FROM tblYear
    INSERT OVERWRITE TABLE tbl2010 SELECT tblYear.MOVIE_ID,tblYear.TITLE,tblYear.GENRE WHERE tblYear.year_partition='2010';
SELECT * FROM tbl2010;

FROM tblYear
 INSERT OVERWRITE TABLE tbl2011 SELECT tblYear.MOVIE_ID,tblYear.TITLE,tblYear.GENRE WHERE tblYear.year_partition='2011';
 SELECT * FROM tbl2011;
